import type { StrategyMainData } from '@/types/strategy';

export const resCoop = <StrategyMainData[]>[
    {
        title: '介绍',
        type: 'coopintro',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                text: `         
        在《女神异闻录5 皇家版》中，玩家可以和缔结了Coop关系的NPC一同度过时间，并在满足条件的时候提升和对应Coop的关系。
        通过提升协助COOP等级，主角可以解锁技能名称各种技能，享受优惠待遇。所以说提升COOP等级非常重要。提升COOP等级需要消耗CP值，每次等级提升后，当前累积的CP值会被重置。部分角色的COOP等级提升需要特定事件，而有些角色的COOP等级则是随剧情推进逐步提升。玩家需要根据每个角色的特征制定相应的攻略日程。
        `,
                title: 'COOP 简介',
                type: 'coopbrintro'
            },
            {
                text: `        
        每个角色协助COOP基本都是通过固有对话和特殊事件来提升等级的，但是特定的角色的协助等级仅仅是通过剧情提升的，例如三岛由辉、吉田寅之助这两位所有等级的必要CP都是零，选择什么都没有问题，并不影响协助等级的提升。其他的特殊的比如双子、伊格尔、摩尔加纳、新岛冴，其中双子需要通过携带特定的Persona，对话完成课题来提升协助等级，伊格尔、摩尔加纳、新岛冴则是随剧情推进逐步提升协助等级。
        所以，当需要完成三岛由辉月亮、吉田寅之助太阳、双子力量、伊格尔愚者、摩尔加纳魔术师、新岛冴审判、 这六个COOP时候，是不需要更换协助面具以便达到最大CP点数的。
        最后，因为每个协助COOP活动时间也不相同，所以需要一边把握每名角色的特征一边来定制相应的攻略日程！但是，由于皇家版的日程相对宽松，也不像无印那么紧张，所以一周目满COOP的话也很容易，之后会有简单的攻略提示，当然也会最大程度的规避剧透！
                    `,
                title: 'COOP 特征',
                type: 'coopfeature'
            },
            {
                text: `
        当你你想在关键阶段提升等级时候发现CP不够，可以通过一些设施或者其他方法来提升CP值。
        当然更加推荐以下方法，因为它们可以避免时间推进，节约更多的时间去做更有价值的事情(例如：十艘跳 :P)。
        · 占卜提升：最早在御船千早COOP五级的时候解锁，虽然限制一天一次但是每次花5000块就可以使确定的角色COOP上升5。
        · 道具提升：在四轩茶屋的邮筒（电影院旁边）寄出「预告信明信片」CP值会+2，这个道具可以在商店限定日期购入。
        · 神宫祈愿：祈愿可以对选定角色提升5或10点CP值，缺点就是上升值不是很稳定，而且需要消耗时间。
                    `,
                title: 'COOP 加速提升建议',
                type: 'coopspeedup'
            }
        ]
    },
    {
        title: '技能',
        type: 'coopdetail',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                table: '\n          RANK\t解锁技能名称\t简介\n2\t不良少年交涉\t在和敌人的对话交涉决裂时,假如敌人性格『开朗』,就可重新再交涉。\n3\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n4\t隐形冲刺★\t就算在异世界奔跑也不容易被敌人发现\n6\t纸扇恢复★\t有机会让状态异常的伙伴恢复正常。\n7\t瞬杀\t在异世界奔跑接近敌人时,能立刻消灭等级比自己低超过9级的阴影。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。学会：极・疾风识破,\n11\t二觉\t解锁人格面具蚩尤\n        ',
                title: '坂本龙司',
                type: 'coopbbls',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/f4/c5w9crv6l90lh5b0azz26ecnxusj0cr.png/60px-P5R_%E5%9D%82%E6%9C%AC%E9%BE%99%E5%8F%B8%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t简介\n2\t女子交涉\t在和敌人的对话交涉决裂时,假如敌人性别为女性,就可重新再交涉。\n3\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n4\t色诱术★\t让敌人目光集中在自己身上有时会因此而取消行动。\n5\t假哭★\t可以再敌人恐吓我方时,让敌人产生动摇,便要求变得较宽松。\n6\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。解锁技能名称技能：极・冰冻识破,\n11\t二觉\t解锁人格面具伊丝塔解锁技能名称特性：魔性的极致\n        ',
                title: '高卷杏',
                type: 'coopgjx',
                text: '\n人格指数开启的RANK限制：\n    2级：体贴 Rank 2\n\t',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/8/80/mhhmlge16gsnu7l3advpcaefewpbkjr.png/60px-P5R_%E9%AB%98%E5%8D%B7%E6%9D%8F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t简介\n1\t潜入道具的配方★\t潜入道具的初期配方已开放,可以开始制作潜入道具。\n3\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n4\t猫咪交涉\t在和敌人的对话交涉决裂时,假如敌人外型是动物类,就可重新再交涉。\n5\t强夺秘宝★\t主人公的近战攻击打中之后,有机会可以从敌人身上获得道具。\n6\t密藏道具配方\t开放所有潜入道具配方。\n7\t纸伞恢复\t有机会让状态异常的伙伴恢复正常。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t超觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。\n11\t合成解锁\t解锁人格面具经津主 解锁技能名称技能 极·电击识破,\n12\t三觉\t解锁技能名称特性 威风凛凛的风范\n        ',
                title: '摩尔加纳',
                type: 'coopmejn',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/4/49/6begn7vt6dy9ff06t420o1ub9j3pzge.png/60px-P5R_%E6%91%A9%E5%B0%94%E5%8A%A0%E7%BA%B3%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t卡片复制★\t可进行技能卡的复制。\n3\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n4\t艺术交涉\t在和敌人的对话交涉决裂时,假如敌人数量只有一只,就可重新再交涉。\n5\t卡片制作★\t可制作之前曾描绘过的技能卡。\n6\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n7\t即兴彩绘★\t可当场进行『卡片复制』跟『卡片制作』。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。解锁技能名称技能：极・火焰识破,\n11\t二觉\t解锁人格面具奥汀解锁技能名称特性：国士无双的眼力\n        ',
                title: '喜多川祐介',
                type: 'coopxdcyj',
                text: '\n人格指数开启的RANK限制：\n    6级：灵巧 Rank 4\n\t',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/6/65/6t1ltqd19nt6rxd0bazpgl8tdu30t1b.png/60px-P5R_%E5%96%9C%E5%A4%9A%E5%B7%9D%E7%A5%90%E4%BB%8B%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t阴影微积分★\t在分析画面中可以显示敌人拥有的技能以及掉落道具了。\n3\t黑带交涉\t在和敌人的对话交涉决裂时,假如敌人会使用武术,就可重新再交涉。\n4\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n6\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n7\t阴影因数分解★\t在游标移动到敌人身上时,可以看到是『无效』丶『反弹』还是『吸收』。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。\n11\t二觉\t真二觉 解锁人格面具「西布莉」学会技能：学会：极・念动识破,\n12\t三觉\t真三觉\n        ',
                title: '新岛真',
                type: 'coopxdz',
                text: '\n人格指数开启的RANK限制：\n    解禁：知识 Rank 3\n    6级：魅力Rank Max\n\t',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9e/d8pdqxszp6wlqu2eowhf2lb5bzw0lae.png/60px-P5R_%E6%96%B0%E5%B2%9B%E7%9C%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t士气支援★\t有时会发动卡加系或全体恢复等情报支援类辅助。\n2\t印象空间搜寻★\t在印象空间执行地图切换时,有特定机率让这个楼层的地图全部开放。\n4\t位置入侵\t战斗开始时,有特定机率逆转成HOLD UP状态。\n6\t动态支援\t『士气支援』效果发动时,有一定机率发动蓄力支援或SP恢复。\n7\t宝物恢复★\t结束战斗后,有特定机率让范围内的搜索物件全部恢复。\n9\t紧急切换\t在无法战斗的队员达到两人以上时,会与待命队员进行交换。\n10\t终极防御\t在队员受到会导致无法战斗的伤害时将攻击无效化。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。解锁技能名称技能：宝物探知,\n11\t二觉\t解锁人格面具隐形鬼，解锁技能名称特性：高深莫测的运算力\n        ',
                title: '佐仓双叶',
                type: 'coopzcsy',
                text: '\n人格指数开启的RANK限制：\n    2级：体贴 Rank 4\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/08/i125vyqzprc2mkcfoap7tj9ktrjbk2j.png/60px-P5R_%E4%BD%90%E4%BB%93%E5%8F%8C%E5%8F%B6%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t简介\n1\t栽培蔬菜★\t可以和春一起在顶楼的花盆中栽种蔬菜了。\n3\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n4\t上流交涉\t在和敌人的对话交涉决裂时,假如敌人有2名以上,就可重新再交涉。\n5\t品种改良\t增加每次栽培蔬菜的收货量。\n6\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n7\t土壤改良★\t缩短栽培蔬菜栽种到收获的时间。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t春觉醒 解锁技能名称技能 极・核热识破,\n11\t二觉\t解锁人格面具巴比伦大淫妇 解锁技能名称特性：泰然自若的本性\n        ',
                title: '奥村春',
                type: 'coopacc',
                text: '\n人格指数开启的RANK限制：\n    4级：灵巧 Rank 4\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/58/8yh3sehinah4mxhkpvnuqdpxbifbwzp.png/60px-P5R_%E5%A5%A5%E6%9D%91%E6%98%A5%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n2\t侦探的具眼\t战斗开始时,有机会得知1名敌人的其中一项属性耐性。\n3\t超凡交涉\t在和敌人的对话交涉决裂时,假如敌人具有神格,就可重新再交涉。\n4\t名侦探的慧眼\t战斗开始时,有机会得知1名敌人的所有属性耐性。\n6\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n7\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n10\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n10\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。,\n11\t二觉\t解锁人格面具梅塔特隆 解锁技能名称特性：反抗之刃\n        ',
                title: '明智吾郎',
                type: 'coopmzwl',
                text: '\n人格指数开启的RANK限制：\n    3级：知识 Rank 2、魅力 Rank 3\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/2/2d/iab8ohyaqck7ott7qnle6dwmlt4mt10.png/60px-P5R_%E6%98%8E%E6%99%BA%E5%90%BE%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n2\t单跳\t在殿堂时,可回避危机遇敌。\n4\t锁链勾绳\t可以在殿堂里,在敌人的背后使用勾绳,从较远的位置先制遇敌。\n6\t追击\t在主人公的攻击未能使敌人倒地的情况下,进行追击。\n6\t热血运动交涉\t在和敌人的对话交涉决裂时,有特定机率可与所有敌人重新再交涉一次。\n7\t纸扇恢复\t有机会让状态异常的伙伴恢复正常。\n8\t强忍\t即便受到超过剩余HP的伤害,也不会进入无法战斗的状态,HP变成1。\n9\t掩护\t在主人公即将遭遇会造成无法战斗的攻击时,跑到身前替其承受伤害。\n10\t觉醒\t拥有的人格面具获得最终进化,诞生为神话的诡骗师。\n11\t二觉\t解锁人格面具马利亚解锁技能名称技能 极·咒怨识破,\n12\t三觉\t解锁技能名称特性 深夜的面纱。\n        ',
                title: '芳泽霞',
                type: 'coopfzx',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/1/19/2g6adjbiibtrkkpqkdz9seuouedyo56.png/60px-P5R_%E8%8A%B3%E6%B3%BD%E9%9C%9E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t不羁交涉\tHOLD UP时选择对话,和阴影进行对话交涉。\n1\t阿尔卡那爆发\t进行人格面具合体的时候,可以根据每种阿尔卡那各自的协助级别获得对应的经验值。\n2\t第三只眼\t按下L2按钮,就能看到平时看不到的东西。\n3\t强力容器\t人格面具拥有格增加到8格。\n5\t超级容器\t人格面具拥有格增加到10格。\n6\t阿尔卡那超级爆发\t执行人格面具合体时,『阿尔卡那爆发』的经验值奖励增加。\n8\t究极容器\t人格面具拥有格增加到12格。\n11\t合成解锁\t执行人格面具合体时,『阿尔卡那爆发』的经验值奖励增加更多,解锁人格面具毗湿奴\n        ',
                title: '伊格尔',
                type: 'coopyge',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/02/fvd21k3ni32helqrzxlaqhio387748s.png/60px-P5R_%E4%BC%8A%E6%A0%BC%E5%B0%94%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t集体断头台★\t将3个以上的人格面具合体,制造强力的人格面具。\n3\t隔离监禁★\t在天鹅绒房间入狱一定天数后,人格面具将学会耐性技能。\n5\t特别处分★\t支付额外的金钱,可以合体出超过主人公等级的人格面具。\n8\t断头台强化★\t增加了『集体断头台』的合体组合模式。,\n10\t特别待遇★\t可透过『特别处分』让金额较为便宜。解锁面具藏王权现\n        ',
                title: '双子',
                type: 'coopsz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/d/db/s0d3dqox9qg8ts6ikeq9pj5zk7v6rf0.png/60px-P5R_%E5%8D%A1%E8%90%9D%E8%8E%89%E5%A8%9C%26%E8%8A%AE%E4%B8%9D%E6%B1%80%E5%A8%9C%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t初级枪械改造★\t进行枪械改造,可以强化性能。\n3\t迷彩枪械改造★\t可进行附加异常状态的『迷彩改造』。\n5\t降价\t减低枪械改造所需花费的金额。\n7\t上级枪械改造★\t枪械的改造零件种类变多。\n10\t无价之宝★\t可免费进行枪械改造。解锁人格面具阿提斯\n        ',
                title: '岩井宗久',
                type: 'coopyjzj',
                text: '\n人格指数开启的RANK限制：\n    解禁：勇气 Rank 4\n    8级：勇气 Rank Max\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/c/c0/5botzu29g80gi07jo2zcnzc8yrrowtt.png/60px-P5R_%E5%B2%A9%E4%BA%95%E5%AE%97%E4%B9%85%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n2\t咖喱小知识\t可以制作为我方1名伙伴恢复少量SP的咖啡。\n4\t卢布朗咖喱的食谱\t可以制作制作在非战斗情况下恢复队伍所有人少量 20SP的咖喱。\n6\t咖啡的精髓★\t可以制作为我方1名伙伴恢复大量 100SP的咖啡。\n9\t卢布朗咖喱的要领\t可以制作制作在非战斗情况下恢复队伍所有人中量 50SP的咖喱。,\n10\t卢布朗咖喱的精髓★\t可以制作制作在非战斗情况下恢复队伍所有人大量 100SP的咖喱。解锁人格面具黄龙\n        ',
                title: '佐仓惣治郎',
                type: 'coopzczzl',
                text: '\n人格指数开启的RANK限制：\n    7级：体贴 Rank Max\n\t',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/d/d5/kywz0h11rc0ioeykpls0k8rl0ds5tdh.png/60px-P5R_%E4%BD%90%E4%BB%93%E6%83%A3%E6%B2%BB%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t自制速愈药★\t贩售的恢复类药品种类增加了。\n3\t自制灭菌药★\t贩售的恢复类药品中,追加了辅助效果药品。\n5\t自制预防药★\t贩售的辅助效果药品种类增加了。\n7\t打折优惠\t在诊所贩售的道具售价打折。,\n10\t自制复活药★\t贩售的复活类药品种类增加了。解锁人格面具爱丽丝\n        ',
                title: '武见妙',
                type: 'coopwjm',
                text: '\n人格指数开启的RANK限制：\n    2级：勇气 Rank 2\n    8级：魅力 Rank Max\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sswyuvro5epqwjuod62rp20oqj22udf.png/60px-P5R_%E6%AD%A6%E8%A7%81%E5%A6%99%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t运子帷幄★\t主人公行动时,可将待命队员与战斗队员替换。\n3\t打入\t可以在主人公使敌人倒地的时候,让待命队员进行追击。\n5\t围崩\t在危机遇敌的时候也可以逃走。\n7\t成金\t进入先制遇敌之后,可在我方回合内结束战斗的话,战斗的报酬金额变成2倍。\n9\t投子★\t逃走所需回合数变成零,可以立刻逃走。,\n10\t东乡系统\t在伙伴行动时,能够让行动的伙伴和待命队员进行交换。解锁人格面具路西法\n        ',
                title: '东乡一二三',
                type: 'coopdxyes',
                text: '\n人格指数开启的RANK限制：\n    解禁：魅力 Rank 3\n    8级：知识 Rank Max\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9c/5ojzf2fk8ff7fkzo2fkrp6d8vrrqubl.png/60px-P5R_%E4%B8%9C%E4%B9%A1%E4%B8%80%E4%BA%8C%E4%B8%89%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n2\t交涉术★\t在对话交涉中,要求金钱与道具时有机会可以再追加要求。\n3\t募集经费★\t在对话交涉中,有特定几率可以要求更多的金钱。\n5\t印象操作术★\t在对话交涉中,提升敌人交出稀有道具的机率。\n8\t人心掌握术★\t在对话交涉中,必定能说服阴影成为人格面具加入我方。,\n10\t魅力演讲术★\t在对话交涉中,能将比自己等级高的阴影收服为自己的人格面具。解锁人格面具阿修罗\n        ',
                title: '吉田寅之助',
                type: 'coopjtyzz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/92/1fkgcgf7jplobbmvs98e53ny833zbcs.png/60px-P5R_%E5%90%89%E7%94%B0%E5%AF%85%E4%B9%8B%E5%8A%A9%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t混水摸鱼★\t可在川上上课时不专心听讲,把时间用来磨炼自我。具体时间为 6.3、7.2、9.23、10.5、11.5的上课期间\n3\t家事代理\t可委托川上,请她代为处理『泡咖啡』和『去投币式洗衣店洗衣服』。需要5000块 Rank 9以上 免费\n5\t彻底混水摸鱼\t藉由川上干扰其他老师上课,让可以不专心听讲的课程变多。增加时间段 6.16、6.25、9.30、10.31、11.11、11.16、1.20、1.25\n6\t超级家事代理\t『制作潜入道具』『制作咖喱』也可以委托川上代为处理。需要5000块 Rank 9以上 免费,\n10\t特别按摩★\t从异世界回来后,只要委托川上进行按摩,再累的夜晚也都可以外出。解锁人格面具阿尔达\n        ',
                title: '川上贞代',
                type: 'coopcszd',
                text: '\n人格指数开启的RANK限制：\n    解禁：勇气 Rank 3\n                    ',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/0a/10eegmnyfdlvh7ccva0rga357iclmh6.png/60px-P5R_%E5%B7%9D%E4%B8%8A%E8%B4%9E%E4%BB%A3%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t开运占卜★\t5000块 当日限定 可进行提高指定的人格指数1.5倍加算率的占卜 。\n3\t财运占卜★\t5000块 当日限定 可进行再战斗中透过总攻击获胜时,2倍报酬金额提升的占卜。\n5\t契合度占卜★\t5000块 当日限定 可进行与制定对象加深羁绊的占卜。当持有命运面具时候，增加的结果得到1.2-1.5倍的修正\n7\t秘法·命运占卜★\t10000块 当日限定可进行能看到指定对象所有协助能力的占卜。\n8\t禁忌·命运占卜\t20000块 可进行让天鹅绒房间的警报立即发生,便于在异世界产生警报的占卜。\n10\t奥义·命运占卜★\t10000块 可进行清楚得知对象心情的占卜。最佳对话选项会呈现红字,解锁人格面具吉祥天\n        ',
                title: '御船千早',
                type: 'coopycqz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/93/ha7lvol84f2nqqu72l58l7raeb8ki0d.png/60px-P5R_%E5%BE%A1%E8%88%B9%E5%8D%83%E6%97%A9%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t三岛的加油★\t在待命的队员也能得到70%经验值。\n3\t三岛的真心加油\t提高所获得的经验值。一般5%\n5\t三岛的全力加油\t提高在待命的队员所获得的85%经验值。\n7\t怪盗支持者的大声加油★\t大幅提高所获得的的经验值。一般10%,\n10\t救世祈愿★\t让在待命的队员所获得的的经验值与战斗队员一样多。解锁人格面具圣达芬\n        ',
                title: '三岛由辉',
                type: 'coopsdyh',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/0c/kpci97gkthr1umjtpfen1ue567r5bbh.png/60px-P5R_%E4%B8%89%E5%B2%9B%E7%94%B1%E8%BE%89%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t一枪倒地★\t每次潜入时,可发动仅有一次的特殊射击让一只敌人倒地。\n2\t随意开火★\t在先制遇敌时,有特定机率用枪进行总攻击。攻击的伤害如果连续打A按钮，给予阴影的最大HP的25%左右的伤害\n3\t威吓射击★\t对话交涉中,可使用威吓射击,更容易说服人格面具加入。\n5\t洗不掉的污渍★\t在进行觉有附加异常状态的枪攻击时,该攻击的附加状态机率会上升。\n6\t节省射击★\t每次潜入时,可以使用3次『一枪倒地』。\n8\t点击散弹★\t『随意开火』的伤害提高。Rank 2的伤害从25%提升至50%\n10\t织田特殊射击★\t可以让主人公的枪击不受敌人对枪击的抵抗丶无效丶反弹丶吸收效果影响,解锁人格面具摩陀。\n        ',
                title: '织田信也',
                type: 'coopztxy',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sfkc2mbe523elnhfo1rfbp0iuri8tzt.png/60px-P5R_%E7%BB%87%E7%94%B0%E4%BF%A1%E4%B9%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n1\t传闻的独家★\t每次找到新的安全小屋警戒度就会降低。\n3\t冲击的独家★\t警戒度比较不容易上升,在不被敌人发现下遇敌还胜利的话可以降低更多的警戒度。\n5\t前所未有的独家\t刚开始潜入殿堂时,能够以警戒度较低的状态下探索。\n7\t颤栗的独家★\t殿堂的警戒度几乎不会提升，到了第二天后就能变成0,\n10\t传说的独家★\t不论警戒度高低,都能容易先制遇敌。解锁人格面具别西卜\n        ',
                title: '大宅一子',
                type: 'coopdzyz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/3/30/la57dp31wxo3lc8209gl887n2mmjmor.png/60px-P5R_%E5%A4%A7%E5%AE%85%E4%B8%80%E5%AD%90%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n          RANK\t解锁技能名称\t效果\n2\t心灵排毒·X\t当主人公陷入异常状态,有机会可以立即恢复正常。\n3\t莲心镜\t战斗开始时,主人公有机会获得蓄力及专心致志的效果。\n5\t正念疗法\t在主人公消耗SP时,主人公自身的SP有机会自动恢复。\n7\t速效心流\t『莲心镜』发动的机率有所提升。\n9\t心灵排毒·DX\t『心灵排毒·X』发动的机率有所提升,\nMax\t清醒疗法\t提升Rank 5效果增强，提升SP的回复量\n解锁\t合成解锁\t解锁人格面具瓦胡·马纳\n        ',
                title: '丸喜拓人',
                type: 'coopwxtr',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/fc/0hqjzp7xf9fstjus6d1584vcd5qw4xk.png/60px-P5R_%E4%B8%B8%E5%96%9C%E6%8B%93%E4%BA%BA%E5%A4%B4%E5%83%8F.png'
            }
        ]
    },
    {
        title: '对话',
        type: 'coopdialog',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t我很期待 15(15)\\seq真有干劲 10(15)\\seq……你说的是什么时候? 5(10)\r\n1→2\t2\t他说你家人什么?\\seq所以你就打了他?\r\n1→2\t3\t你想回去吗? 5(10)\\seq你后悔吗? 5(10)\r\n1→2\t好感最大获得量\t考试成绩下游：25/（带对应面具）36\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：36/（带对应面具）45\r\n1→2\t电话\t跑得相当快 5(10)\\seq脚还好吗? 5(10)\\seq好兄弟冲冲冲 5(10)\r\n1→2\t触发条件\t雨天以外\r\n2→3\t1\t别吵架 5(10)\\seq要一起练习吗?\\seq初次见面\r\n2→3\t2\t冷静点 10(15)\\seq现在先忍一下 5(10)\\seq我让他们闭嘴\r\n2→3\t好感最大获得量\t考试成绩下游：20/（带对应面具）29\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：29/（带对应面具）44\r\n2→3\t电话\t会发怒很正常 5(10)\\seq动用暴力不好\\seq那样比较好\r\n2→3\t触发条件\t好感20/雨天以外\r\n3→4\t1\t中冈是?\\seq你很在意吗? 5(10)\\seq别管他了\r\n3→4\t2\t龙司还没有完蛋 15(15)\\seq龙司的容身之地呢? 5(10)\\seq这里有你的伙伴 10(15)\r\n3→4\tCOOP事件后\t景点【荻窪】开放\r\n3→4\t好感最大获得量\t考试成绩下游：20/（带对应面具）29\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：29/（带对应面具）44\r\n3→4\t触发条件\t好感30/雨天以外\r\n4→5\t1\t鞋子? 5(10)\\seq你说蛋白粉喔 10(15)\r\n4→5\t2\t你感觉很纠结 5(10)\\seq你要回去吗? 5(10)\\seq跟你已经没关系了吧?\r\n4→5\t3\t他很矮吗? 5(10)\\seq是个讨厌鬼? 10(15)\r\n4→5\tCOOP事件后\t涩谷设施“健身房”开放\r\n4→5\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n4→5\t电话\t当然好友帮到底 5(10)\\seq我可没答应\\seq记得请拉面\r\n4→5\t触发条件\t好感20/5月6日以后\r\n5→6\t1\t体育馆后面 5(10)\\seq要去健身房吗? 5(10)\\seq要来我家吗? 10(15)\r\n5→6\t2\t你不相信伙伴? 15(15)\\seq现在是吵架的时候? 10(15)\r\n5→6\t3\t我懂 15(15)\\seq大概可以理解 10(15)\\seq完全不懂\r\n5→6\t4\t什么意思?\\seq你不是正在呼吸吗\r\n5→6\t5\t哈?\\seq你在说什么?\r\n5→6\t好感最大获得量\t考试成绩下游：45/（带对应面具）66\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：66/（带对应面具）101\r\n5→6\t电话\t感情很好嘛\\seq龙司也很顽固\\seq揍回去看看? 10(15)\r\n5→6\t触发条件\t好感30/雨天以外\r\n6→7\t1\t要让山内悔改吗?\\seq跟当事人说吧 10(15)\r\n6→7\t2\t龙司很帅的 15(15)\\seq你在说什么? 5(10)\r\n6→7\tCOOP事件后\t景点【月岛】开放\r\n6→7\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n6→7\t电话\t只能试试看了 5(10)\\seq过去的事就算了\\seq用蛮力上吧\r\n6→7\t触发条件\t好感45/等待龙司短信邀请（此次coop事件在夜间）\\seq*龙司的短信：RANK 6后收到龙司请求协助调查的短信，之后在 星期三/五且可以触发龙司coop的日子，夜间收到龙司的短信\r\n7→8\t1\t会吵起来吧\\seq他们会相信?\r\n7→8\t2\t太好了呢 15(15)\\seq这也没办法 10(15)\r\n7→8\t3\t我只是在旁边看而已 10(15)\\seq来点实际的答谢 5(10)\r\n7→8\t4\t我没在跑 5(10)\\seq你刚才还是很逊啊? 10(15)\r\n7→8\t好感最大获得量\t考试成绩下游：40/（带对应面具）59\\seq考试成绩上游：48/（带对应面具）72\\seq考试成绩第一：59/（带对应面具）89\r\n7→8\t电话\t龙司的功劳\\seq算是承担责任? 5(10)\\seq我们也很团结\r\n7→8\t触发条件\t好感45/雨天以外\r\n8→9\t1\t松了一口气吗? 15(15)\\seq不是在向前跑步吗? 10(10)\r\n8→9\t2\t你打算怎么做? 10(10)\\seq你没空跑社团吧? 10(10)\\seq你别回去 15(15)\r\n8→9\t3\t是啊 15(15)\\seq是吗? 15(15)\r\n8→9\t4\t我也是 10(10)\\seq你也太拐弯抹角\\seq是哪里?\r\n8→9\t好感最大获得量\t考试成绩下游：40/（带对应面具）59\\seq考试成绩上游：48/（带对应面具）72\\seq考试成绩第一：59/（带对应面具）89\r\n8→9\t电话\t恭喜啊 10(10)\\seq什么对策?\\seq我们也不能输 10(10)\r\n8→9\t触发条件\t好感60\r\n9→10\t1\t好期待啊 15(15)\\seq我们也不能输 15(15)\r\n9→10\t2\t不用客气\\seq那是龙司你自己的力量\r\n9→10\t触发条件\t好感60\r\n\n\t',
                title: '坂本龙司',
                type: 'coopdiabbls',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/f4/c5w9crv6l90lh5b0azz26ecnxusj0cr.png/60px-P5R_%E5%9D%82%E6%9C%AC%E9%BE%99%E5%8F%B8%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t心情舒畅多了吗? 10(15)\\seq她真的是你的好朋友 15(15)\\seq和好了吗? 5(10)\r\n1→2\t2\t没办法了 5(10)\\seq也许吧 10(15)\\seq鸭志田太会耍手段了 5(10)\r\n1→2\t3\t这没什么了不起的 5(10)\\seq没办法丢下你不管 10(15)\r\n1→2\t4\t我也会帮忙的 15(15)\\seq一起寻找吧 15(15)\r\n1→2\t好感最大获得量\t考试成绩下游：55/（带对应面具）81\\seq考试成绩上游：66/（带对应面具）99\\seq考试成绩第一：81/（带对应面具）123\r\n1→2\t电话\t身为伙伴当然配合 5(10)\\seq包在我身上 5(10)\\seq又是饮料吧? 5(10)\r\n1→2\t触发条件\t5月6日以后/体贴2级以上\r\n2→3\t1\t什么方法?\\seq真厉害\r\n2→3\t2\t我不知道该怎么说……\\seq这就是特训?\\seq不懂你想干嘛\r\n2→3\t3\t你是笨蛋吧\\seq你是天然呆吧\\seq你真有个性\r\n2→3\t4\t你真是个很努力的人\\seq你这回答真让人火大\\seq我不想再说下去了\r\n2→3\t5\t我喜欢你 5(10)\\seq我爱你 5(10)\\seq我不想再说下去了 10(15)\r\n2→3\t6\t听我说好吗\\seq这是动不动摇的问题?\\seq你是天才吗……\r\n2→3\t7\t是啊\\seq你终于理解了吗\r\n2→3\t8\t有点奇怪啊 5(10)\\seq杏不要紧吧? 10(15)\r\n2→3\t9\t寂寞吗?\\seq自由真好 10(15)\r\n2→3\tCOOP事件后\t景点【井之头公园】开放\r\n2→3\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n2→3\t电话\t也许吧 5(10)\\seq你自我意识过剩了\\seq对方是儿童模特儿\r\n2→3\t触发条件\t好感35/雨天以外\r\n3→4\t1\t我好像能够理解 10(15)\\seq我不是很懂\\seq这要看你怎么做了 5(10)\r\n3→4\t2\t好过分 5(10)\\seq还真有趣呢 15(15)\\seq很糟糕吗?\r\n3→4\t3\t好想知道啊 15(15)\\seq一定不是什么好事 5(10)\\seq你在说什么?\r\n3→4\t4\t说不定还不错 10(15)\\seq怎么学习? 5(10)\r\n3→4\t5\t不是这个问题\\seq你学习的方式不对\\seq加油…… 15(15)\r\n3→4\t好感最大获得量\t考试成绩下游：70/（带对应面具）103\\seq考试成绩上游：84/（带对应面具）126\\seq考试成绩第一：103/（带对应面具）157\r\n3→4\t电话\t每天每刻都锻炼 5(10)\\seq没特别做什么\\seq包里背着摩尔加纳 5(10)\r\n3→4\t触发条件\t好感35/雨天以外\r\n4→5\t1\t谁知道呢?\\seq别买了 5(10)\r\n4→5\t2\t被算计了\\seq对方技高一筹 5(10)\r\n4→5\t3\t不好惹 5(10)\\seq怪盗团需要他\r\n4→5\t4\t要怎么假哭?\\seq姑且听你说看看\r\n4→5\t5\t我想也是\\seq因为是假哭嘛\r\n4→5\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n4→5\t触发条件\t好感20/雨天以外\r\n5→6\t1\t也许吧 10(15)\\seq你还真单纯\\seq毕竟是被朋友笑 5(10)\r\n5→6\t2\t为什么?\\seq你很努力?\\seq他看起来很痛苦?\r\n5→6\t3\t没有这种事\\seq因为你很体贴\r\n5→6\t4\t鼓励 10(15)\\seq倾听 5(10)\\seq让她看你努力的一面 15(15)\r\n5→6\t好感最大获得量\t考试成绩下游：30/（带对应面具）40\\seq考试成绩上游：36/（带对应面具）48\\seq考试成绩第一：45/（带对应面具）60\r\n5→6\t电话\t干劲十足啊 5(10)\\seq帮你加油 5(10)\\seq没事吧?\r\n5→6\t触发条件\t好感35\r\n6→7\t1\t可能是个陷阱\\seq他很崇拜杏 5(10)\r\n6→7\t2\t杀鸡儆猴吧\\seq因为你是个天然的美女\r\n6→7\t3\t别那么消沉\\seq别哭啊\r\n6→7\t4\t你已经是了\\seq加油哦 5(10)\\seq动作女演员……?\r\n6→7\tCOOP事件后\t景点【浅草・押上】开放\r\n6→7\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n6→7\t电话\t加油啊 5(10)\\seq适可而止\\seq向美佳看齐?\r\n6→7\t触发条件\t好感55/雨天以外\r\n7→8\t1\t别说这种不可能办得到的事\\seq满有毅力的嘛 10(15)\\seq没必要这样 5(10)\r\n7→8\t2\t一定有的 15(15)\\seq希望会有 10(15)\\seq努力找看看吧 10(15)\r\n7→8\t3\t好帅啊\\seq听了好害羞\r\n7→8\t4\t她一定会很高兴的 15(15)\\seq她一定懂的 15(15)\r\n7→8\tCOOP事件后\t涩谷设施“健身房”开放\r\n7→8\t好感最大获得量\t考试成绩下游：45/（带对应面具）66\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：66/（带对应面具）101\r\n7→8\t电话\t一定是的 10（15）\\seq很难说\\seq问问本人呢? 5(10)\r\n7→8\t触发条件\t好感30/雨天以外\r\n8→9\t1\t很危险的\\seq慢慢过来我这\\seq为什么要来这里?\r\n8→9\t2\t还在吗?\\seq已经不在了吧?\r\n8→9\t3\t加油 15(15)\\seq杏一定能办到的 15(15)\r\n8→9\t4\t还有我在 恋人前提（进入选项5）\\seq还有大家在\r\n8→9\t5\t你说喜欢我 恋人关系确定\\seq我没听到 恋人关系确定\r\n8→9\t6\t那是当然的啊 5(10)\\seq陪你到永远 10(15)\\seq看杏如何选择\r\n8→9\t好感最大获得量\t考试成绩下游：25/（带对应面具）37\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：37/（带对应面具）56\r\n8→9\t触发条件\t好感67/雨天以外\r\n9→10\t触发条件\t好感35/雨天以外\r\n\n\t',
                title: '高卷杏',
                type: 'coopdiagjx',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/8/80/mhhmlge16gsnu7l3advpcaefewpbkjr.png/60px-P5R_%E9%AB%98%E5%8D%B7%E6%9D%8F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t真是崭新 5(10)\\seq十分费解 5(10)\\seq这是啥东西\r\n1→2\t2\t好期待 15(15)\\seq如果真的可以就好了 10(15)\\seq会引发热议吗?\r\n1→2\t好感最大获得量\t25/（带对应面具）36\r\n1→2\t电话\t已经够了 5(10)\\seq我很期待\\seq真的吗?\r\n1→2\t触发条件\t无\r\n2→3\t1\t真是严厉的评语\\seq真是不可饶恕\\seq别在意 5(10)\r\n2→3\t2\t太夸张了\\seq从现在开始努力\\seq总之先站起来\r\n2→3\t3\t你要放弃了? 5(10)\\seq这样真不像你 15(15)\\seq总之先站起来\r\n2→3\t4\t要怎么做? 5(10)\\seq就是这股气势 5(10)\r\n2→3\t好感最大获得量\t30/（带对应面具）43\r\n2→3\t电话\t就是这股气势 5(10)\\seq太过头了\\seq才这点程度?\r\n2→3\t触发条件\tRANK 1→2事件的3天后（画展）\r\n3→4\t1\t这是什么情况\\seq为什么是船上? 5(10)\\seq好想和恋人一起来 5(10)\r\n3→4\t2\t爱也是有很多种的 10(15)\\seq修行还不足 5(10)\\seq好夸张的主观认定\r\n3→4\t好感最大获得量\t20/（带对应面具）29\r\n3→4\t电话\t别说丧气话 5(10)\\seq埋头苦画就对了\\seq爱还不够\r\n3→4\t触发条件\t好感25 雨天除外\r\n4→5\t1\t麻烦画帅一点\\seq没有自信 5(10)\\seq要脱吗? 15(15)\r\n4→5\t2\t一定能画出来 10(15)\\seq看来画不出来了 10(15)\\seq你要放弃了? 5(10)\r\n4→5\t好感最大获得量\t30/（带对应面具）44\r\n4→5\t电话\t别想太多\\seq别停下手\\seq还有『希望』 5(10)\r\n4→5\t触发条件\t好感15\r\n51→52\t1\t真怀念啊 5(10)\\seq为什么来这里?\\seq不进去吗?\r\n51→52\t2\t找人来修吧\\seq暴力开门吧\r\n51→52\t触发条件\t好感25/灵巧4级/雨天以外\\seq灵巧不足4级时，仅触发前两项选择，事件中断（不消耗时间）\r\n52→6\t3\t没事吧?\\seq你脸色很差\r\n52→6\t4\t或许有感情 10(15)\\seq想要你的才能 5(10)\\seq不知道 15(15)\r\n52→6\t好感最大获得量\t25/（带对应面具）36\r\n52→6\t电话\t感受到气场 5(10)\\seq感觉值的信赖\\seq不知道\r\n6→7\t1\t先联系对方吧\\seq总之先见面吧\r\n6→7\t2\t感觉会大卖\\seq什么意思? 5(10)\\seq美少年…?\r\n6→7\t3\t祐介就是真正的艺术家 15(15)\\seq钱也是很重要的\r\n6→7\t好感最大获得量\t25/（带对应面具）36\r\n6→7\t电话\t冷静点 5(10)\\seq别怪罪寿司 5(10)\\seq再去吃一次吧\r\n6→7\t触发条件\t好感20\r\n7→8\t1\t风景画吗?\\seq摩尔加纳吧\\seq只有杏了 5(10)\r\n7→8\t2\t这样还有哪里不好? 5(10)\\seq大家都是一样的\\seq你成长了 10(15)\r\n7→8\t好感最大获得量\t15/（带对应面具）22\r\n7→8\t触发条件\t好感26\r\n8→9\t1\t对儿子的爱吧 15(15)\\seq离别的哀伤吧 10(15)\\seq不知道 5(10)\r\n8→9\t2\t你变了呢 15(15)\\seq这样很好啊? 5(10)\\seq现在开始才是关键\r\n8→9\t好感最大获得量\t30/（带对应面具）44\r\n8→9\t触发条件\t好感22/雨天以外\r\n9→10\t触发条件\t好感35\r\n\n\t',
                title: '喜多川祐介',
                type: 'coopdiaxdcyj',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/6/65/6t1ltqd19nt6rxd0bazpgl8tdu30t1b.png/60px-P5R_%E5%96%9C%E5%A4%9A%E5%B7%9D%E7%A5%90%E4%BB%8B%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t10\t有空再去吧 10(15)\\seq真脱胎换骨了 5(10)\\seq下次去娱乐街吧 15(15)\r\n1→2\t1\t真是了若指掌呢 5(10)\\seq妳来过吗?\\seq别走太远\r\n1→2\t2\t说到洋装的时候就很可疑 5(10)\\seq真是好险啊 10(15)\\seq妳不擅长应付死缠烂打的人?\r\n1→2\t3\t沙龙?\\seq什么店?\r\n1→2\t好感最大获得量\t考试成绩下游：20/（带对应面具）29\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：29/（带对应面具）44\r\n1→2\t电话\t说的没错 5(10)\\seq真的很缠人\\seq下次进店看看吧\r\n1→2\t触发条件\t雨天以外\r\n2→3\t1\t是误会 5(10)\\seq那又怎么样呢?\\seq这是隐私\r\n2→3\t2\t别在意 5(10)\\seq只要改变就好 10(15)\\seq资优生真辛苦啊\r\n2→3\t好感最大获得量\t考试成绩下游：20/（带对应面具）29\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：29/（带对应面具）44\r\n2→3\t电话\t看来可以打好关系呢 5(10)\\seq布琪丸君?\\seq冷静点\r\n2→3\t触发条件\t无\r\n3→4\t1\t这不像妳 5(10)\\seq怪盗活动害的?\\seq至少比我好\r\n3→4\t2\t荣子?\\seq那是谁啊?\r\n3→4\t3\t妳没有梦想吗?\\seq打算上大学吗?\\seq你完全没计划?\r\n3→4\t4\t你用那牌的原因吗? 10(15)\\seq好可爱啊 5(10)\\seq欠缺女人味啊\r\n3→4\t5\t还想当吗?\\seq制服应该很适合你 5(10)\\seq好帅的梦想 10(15)\r\n3→4\t好感最大获得量\t考试成绩下游：25/（带对应面具）37\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：37/（带对应面具）55\r\n3→4\t触发条件\t好感15\r\n4→5\t1\t好羡慕\\seq好烦人 5(10)\\seq好可疑 10(15)\r\n4→5\t2\t交给我吧 10(15)\\seq为什么找我?\\seq假如可以当真的话 5(10)\r\n4→5\t好感最大获得量\t考试成绩下游：25/（带对应面具）37\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：37/（带对应面具）55\r\n4→5\t电话\t鉄・拳・制・裁!\\seq通报警察\\seq诚恳地说服对方 5(10)\r\n4→5\t触发条件\t好感20\r\n5→6\t1\t刚开始交往 5(10)\\seq正在吵架\\seq这也是爱的形式 10(15)\r\n5→6\t2\t硬要啊\\seq别乱来\\seq我的ID不介意的话……\r\n5→6\t3\t真是关心朋友\\seq真是爱操心\\seq有什么在意的地方吗?\r\n5→6\t好感最大获得量\t考试成绩下游：15/（带对应面具）22\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：22/（带对应面具）33\r\n5→6\t电话\t说自己在约会 5(10)\\seq直接无视他吧\\seq跟他拼了\r\n5→6\t触发条件\t好感20/魅力MAX「玉树临风」）\r\n6→7\t1\t他对妳有意思\\seq荣子知道吗?\r\n6→7\t2\t爱情诈财?\\seq看太多连续剧了\\seq小司很可疑\r\n6→7\t3\t凶手呢?\\seq组织呢?\r\n6→7\t4\t真是太过分了 10(15)\\seq妳真是受苦了 5(10)\\seq真是出色的父亲 10(15)\r\n6→7\t5\t好帅啊 10(15)\\seq一定是他的夙愿 10(15)\r\n6→7\t6\t发现什么了吗? 5(10)\\seq现在开始考虑就好 5(10)\r\n6→7\t7\t什么时候结婚? 5(10)\\seq要怎么回答?\\seq拒绝他 5(10)\r\n6→7\t好感最大获得量\t考试成绩下游：45/（带对应面具）65\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：65/（带对应面具）101\r\n6→7\t电话\t包在我身上 5(10)\\seq没办法了\\seq反而很开心 5(10)\r\n6→7\t触发条件\t好感20\r\n7→8\t1\t对谁都会这么说 5(10)\\seq惯用手法 5(10)\\seq不太清楚\r\n7→8\t2\t当然 10(15)\\seq妳想怎么做? 5(10)\\seq他自作自受 5(10)\r\n7→8\t好感最大获得量\t考试成绩下游：15/（带对应面具）22\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：22/（带对应面具）33\r\n7→8\t触发条件\t好感30\r\n8→9\t1\t危险! 10(15)\\seq我才是你的对手 10(15)\\seq我要报警了 10(15)\r\n8→9\t2\t要逃咯 5(10)\\seq跟我来 5(10)\r\n8→9\t3\t看起来好痛\\seq还好有打那一下 5(10)\\seq真是会心一击\r\n8→9\t4\t这是我常来的店 10(15)\\seq这是大人的社交场合 10(15)\\seq真才懂得更多 5(10)\r\n8→9\t5\t那个人很快就会出现的 10(15)友人选项（进入选项8）\\seq那个人就在这里 恋人选项（进入选项6）\r\n8→9\t6\t我喜欢妳 15(15)恋人（确定特殊关系）\\seq不是这个意思 友人（进入选项7）\r\n8→9\t7\t小事一桩 5(10)\\seq真是提心吊胆\\seq赏记耳光当奖赏吧\r\n8→9\t8\t愿为你赴汤蹈火 5(10)\\seq有吓到妳吗?\\seq小事一桩 5(10)\r\n8→9\t好感最大获得量\t考试成绩下游：50/（带对应面具）73\\seq考试成绩上游：60/（带对应面具）90\\seq考试成绩第一：73/（带对应面具）111\r\n8→9\t触发条件\t雨天以外 CP20\\seq在新宿书店前和烦躁的拉客牛郎对话，选择「你知道司吗?」\r\n9→10\t触发条件\tCP55\\seq？？？？？？\r\n\n\t',
                title: '新岛真',
                type: 'coopdiaxdz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9e/d8pdqxszp6wlqu2eowhf2lb5bzw0lae.png/60px-P5R_%E6%96%B0%E5%B2%9B%E7%9C%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t那根本没有解决问题\\seq真的轻松方便 5(10)\r\n1→2\t2\t一起挑战吧 10(15)\\seq要帮忙吗? 5(10)\\seq不知道\r\n1→2\t3\tok\\seq再来一次\r\n1→2\t好感最大获得量\t20/（带对应面具）29\r\n1→2\t电话\t一定会的 5(10)\\seq很难说\\seq直接问本人啊\r\n1→2\t触发条件\t体贴4级（「乐于助人」）\r\n2→3\t1\t终?\\seq没事吧?\\seq我正要去找妳 10(15)\r\n2→3\t2\t能再见到你真是太好了 15(15)\\seq是双叶出现了 5(10)\\seq小心点\r\n2→3\t好感最大获得量\t30/（带对应面具）44\r\n2→3\t电话\t考验才要开始\\seq是这样的\\seq一起加油吧 5(10)\r\n2→3\t触发条件\t无\r\n3→4\t1\t没这个选项吧 5(10)\\seq一起进去吧 15(15)\\seq看双叶吧\r\n3→4\t2\t这个专长太厉害了\\seq只是吓到他们了\r\n3→4\t3\t没有这种事 5(10)\\seq谁都会这样的 5(10)\\seq反而满可爱的 10(15)\r\n3→4\t好感最大获得量\t30/（带对应面具）44\r\n3→4\t电话\t慢慢来吧 5(10)\\seq修行还不足\\seq随时都肯帮忙 5(10)\r\n3→4\t触发条件\t好感10\r\n4→5\t1\t我同班同学\\seq不算陌生\r\n4→5\t2\t可能吧 10(15)\\seq只是偶然\\seq什么走运? 5(10)\r\n4→5\t3\t路人是什么? 5(10)\\seq妳很没礼貌喔\\seq倒不如说是主角 10(15)\r\n4→5\t好感最大获得量\t25/（带对应面具）37\r\n4→5\t电话\t干得好 5(10)\\seq还好吧\\seq升等啦\r\n4→5\t触发条件\t好感15\r\n5→6\t1\t妳很高兴吗? 5(10)\\seq妳吓了一跳? 10(15)\\seq双叶妳做了什么反应?\r\n5→6\t2\t这是误会 5(10)\\seq妳道歉了?\\seq谁叫他要写\r\n5→6\t3\t我知道了\\seq真是强硬\r\n5→6\t好感最大获得量\t20/（带对应面具）29\r\n5→6\t电话\t又想逃避啦? 5(10)\\seq先冷静下来\\seq有我在呢\r\n5→6\t触发条件\t好感26\r\n6→7\t1\t有这种父母? 5(10)\\seq无法原谅 5(10)\\seq什么样的衣服?\r\n6→7\t2\t为了双叶当然愿意 15(15)\\seq教训一下他们吧 10(15)\\seq之后再说 5(10)\r\n6→7\tCOOP事件后\t任务「腐蚀少女的残忍双亲」\r\n6→7\t好感最大获得量\t20/（带对应面具）29\r\n6→7\t触发条件\t好感21\r\n7→8\t1\t了不起喔 15(15)\\seq太好了呢 10(15)\\seq说的时候没结巴吗? 5(10)\r\n7→8\t2\t妳很努力呢 10(15)\\seq真害羞…… 5(10)\\seq有什么回报?\r\n7→8\t3\t好啊\\seq就这样而已?\r\n7→8\t好感最大获得量\t30/（带对应面具）44\r\n7→8\t电话\t恭喜妳 5(10)\\seq还有未完成的挑战\\seq要摸头奖励吗? 5(10)\r\n7→8\t触发条件\t任务「腐蚀少女的残忍双亲」完成\r\n8→9\t1\t妳成长了 10(15)\\seq我好担心 5(10)\r\n8→9\t2\t难道是……\\seq还好吧? 10(15)\\seq错觉而已 5(10)\r\n8→9\t3\t可以啊 5(10)\\seq不行 5(10)\\seq妳要放弃吗?\r\n8→9\t4\t因为妳是重要的伙伴 友人条件（进入选项8）\\seq因为我喜欢双叶 恋人条件（进入选项5-6）\r\n8→9\t5\t我希望能变成这样\\seq不行吗?\r\n8→9\t6\t哈啰?\\seq怎么了?\r\n8→9\t7\t双叶小姐? 确定特殊关系\\seq妳还活着吗? 确定特殊关系\r\n8→9\t8\t知己 5(10)\\seq搭档 5(10)\\seq必要道具 5(10)\r\n8→9\t9\t速食炒面\\seq摩·尔·加·纳\\seq要说啥? 5(10)\r\n8→9\t好感最大获得量\t30/（带对应面具）44\r\n8→9\t触发条件\t好感30\r\n9→10\t触发条件\t好感35\r\n\n\t',
                title: '佐仓双叶',
                type: 'coopdiazcsy',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/08/i125vyqzprc2mkcfoap7tj9ktrjbk2j.png/60px-P5R_%E4%BD%90%E4%BB%93%E5%8F%8C%E5%8F%B6%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t2\t知道了 5(10)\\seq毕竟是交易嘛 15(15)\\seq请多多关照 5(10)\r\n0→1\t触发条件\t10月30日后，秀尽学园屋顶，与春对话解禁\r\n1→2\t1\t妳喜欢咖啡? 5(10)\\seq想开咖啡店吗? 10(15)\\seq妳家是开农场的吗? 15(15)\r\n1→2\t2\t怎样的企图?\\seq不商量看看嘛?\\seq有点可疑呢 5(10)\r\n1→2\t3\t好困难啊 10(15)\\seq或许不是这样子 5(10)\\seq把他赶走的话呢? 5(10)\r\n1→2\t好感最大获得量\t考试成绩下游：40/（带对应面具）59\\seq考试成绩上游：48/（带对应面具）72\\seq考试成绩第一：59/（带对应面具）89\r\n1→2\t电话\t月光红葡萄 5(10)\\seq太阳番茄 5(10)\\seq宝石甜瓜 10(15)\r\n1→2\t触发条件\t无\r\n2→3\t1\t这是为了怪盗团 5(10)\\seq不要被发现就好了 10(15)\\seq别在意 10(15)\r\n2→3\t2\t说「我不想去」 10(15)\\seq说「我害怕坐飞机」\\seq说「我想分手」\r\n2→3\t3\t有过 5(10)\\seq没有 10(15)\\seq数不清 5(10)\r\n2→3\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n2→3\t电话\t反应很棒 10(15)\\seq妳真是受苦了\\seq哪个朋友?\r\n2→3\t触发条件\t无\r\n3→4\t1\t好贵啊 5(10)\\seq简直是敲诈\\seq品质很好吧 10(15)\r\n3→4\t2\t那可不行 10(15)\\seq我来请妳吧 5(10)\\seq谢请了 15(15)\r\n3→4\t3\t粪便!? 15(15)\\seq的确好像是大象味 15(15)\\seq我能吐吗? 15(15)\r\n3→4\t4\t拜托不要\\seq不祥的预感\\seq拜托看看吧 X（15）\r\n3→4\t5\t似乎是个好人\\seq应该有不为人知的一面\\seq不知道 5(10)\r\n3→4\t好感最大获得量\t考试成绩下游：55/（带对应面具）80\\seq考试成绩上游：66/（带对应面具）99\\seq考试成绩第一：80/（带对应面具）123\r\n3→4\t电话\t我没有在意\\seq反而觉得很有趣\\seq改天再去喝咖啡吧 5(10)\r\n3→4\t触发条件\t好感14/灵巧MAX\r\n4→5\t1\t选择相信的人就好\\seq也有想要帮助春的人 10(15)\\seq别相信任何人 5(10)\r\n4→5\t2\t认真的吗?\\seq别当牺牲品\\seq或许有别的方法 5(10)\r\n4→5\t3\t接下来才是最重要的 5(10)\\seq运气不好\\seq一起想办法吧 10(15)\r\n4→5\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n4→5\t电话\t没事吧?\\seq就在这里啊\\seq捏捏自己的脸颊吧 5(10)\r\n4→5\t触发条件\t好感28\r\n5→6\t1\t真深奥啊 10(15)\\seq真是热衷于研究呢 5(10)\\seq能泡一杯给我吗? 10(15)\r\n5→6\t2\t没想到是这样 5(10)\\seq真是意外\\seq我觉得得是这样\r\n5→6\t3\t也许吧\\seq那可不好 10(15)\\seq改成只供应咖啡? 15(15)\r\n5→6\t4\t不用道歉\\seq讨厌的家伙\r\n5→6\t5\t没那回事\\seq取决于妳 15(15)\r\n5→6\t好感最大获得量\t考试成绩下游：50/（带对应面具）73\\seq考试成绩上游：60/（带对应面具）90\\seq考试成绩第一：73/（带对应面具）112\r\n5→6\t电话\t我随时都愿意听妳说 10(15)\\seq随他讲无所谓 5(10)\\seq一起逃走吧\r\n5→6\t触发条件\t好感15\r\n6→7\t1\t妳好像很难受\\seq别太勉强自己\\seq去保健室吧\r\n6→7\t2\t那真是痛苦 5(10)\\seq应该问问身边的人\\seq妳想怎么做呢? 10(15)\r\n6→7\t3\t高蔵先生呢? 15(15)\\seq一定有办法的 15(15)\\seq直接说出来 15(15)\r\n6→7\t4\t就是这股气势 15(15)\\seq放胆去做吧 15(15)\r\n6→7\t好感最大获得量\t考试成绩下游：45/（带对应面具）66\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：66/（带对应面具）101\r\n6→7\t电话\t太性急了\\seq帮妳加油 5(10)\\seq什么魔法?\r\n6→7\t触发条件\t好感20\r\n7→8\t1\t泥土? 10(15)\\seq花盆?\\seq虫子?\r\n7→8\t2\t一定能传达的 15(15)\\seq一定会高兴的 15(15)\\seq恐怕味道不会很好 10(15)\r\n7→8\t3\t我支持妳 10(15)\\seq好帅啊 15(15)\\seq妳做得到吗? 5(10)\r\n7→8\t好感最大获得量\t考试成绩下游：45/（带对应面具）66\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：66/（带对应面具）101\r\n7→8\t电话\t你听得懂树说话?\\seq树引发错觉了 5(10)\\seq我也想要 5(10)\r\n7→8\t触发条件\t好感40\r\n8→9\t1\t深呼吸\\seq拿出自信\\seq有我在呢\r\n8→9\t2\t没问题的 10(15)\\seq一定很适合妳 5(10)\\seq尽情去做吧 15(15)\r\n8→9\t3\t不用谢 10(15)\\seq是春努力的结果 15(15)\\seq用什么回报我?\r\n8→9\t4\t在我眼中妳是个好朋友 友人（进入选项5）\\seq我也很喜欢妳 恋人（进入选项6）\r\n8→9\t5\t谢谢\\seq感觉很开心嘛 5(10)\\seq下次想实际品尝\r\n8→9\t6\t在干什么?\\seq好想听你的声音 5(10)\\seq好想见妳 5(10)\r\n8→9\t好感最大获得量\t考试成绩下游：35/（带对应面具）51\\seq考试成绩上游：42/（带对应面具）63\\seq考试成绩第一：51/（带对应面具）79\r\n8→9\t触发条件\t好感22\r\n9→10\t触发条件\t好感20\r\n\n\t',
                title: '奥村春',
                type: 'coopdiaacc',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/58/8yh3sehinah4mxhkpvnuqdpxbifbwzp.png/60px-P5R_%E5%A5%A5%E6%9D%91%E6%98%A5%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t我看你很忙啊 5(10)\\seq你没朋友吗?\r\n1→2\t2\t分出胜负了?\\seq算你厉害\r\n1→2\t3\t谨慎的打 5(10)\\seq大胆的打 5(10)\r\n1→2\t4\t你用的是右手\\seq你不是用惯用手\r\n1→2\t5\t我可以当侦探了吗? 5(10)\\seq下次请使出全力 5(10)\\seq我视力还不错 10(15)\r\n1→2\t好感最大获得量\t25/（带对应面具）36\r\n1→2\t电话\t好吧\\seq我考虑一下\\seq作为劲敌吗? 5(10)\r\n1→2\t触发条件\t无\r\n2→3\t1\t你是甜食男子啊?\\seq你常来吗?\r\n2→3\t2\t真厉害 10(15)\\seq你还真辛苦 5(10)\\seq要我帮你赶跑他们吗?\r\n2→3\t3\t我们又没做坏事\\seq没有必要逃跑\r\n2→3\t4\t试试看吧\\seq你过来一下\r\n2→3\t5\t很适合你\\seq我没其他办法\\seq那你去跟他们合照啊\r\n2→3\t好感最大获得量\t15/（带对应面具）22\r\n2→3\t电话\t说错话?\\seq很有趣对吧 5(10)\\seq找时间再来变装吧\r\n2→3\t触发条件\t知识3级（「知识分子」）、魅力3级（「潜力十足」）\r\n3→4\t1\t这是什么店?\\seq很可疑\r\n3→4\t2\t也有咖啡吗? 5(10)\\seq我未成年\\seq我好期待 10(15)\r\n3→4\t3\t你推荐什么? 10(15)\\seq什么都好 5(10)\\seq先来杯生啤酒\r\n3→4\t4\t这间店不错 5(10)\\seq我很紧张\r\n3→4\t5\t有间快倒的咖啡店\\seq有间咖啡很好喝的店\\seq我就住在一间店\r\n3→4\t6\t还满会的 10(15)\\seq我会用微波炉 15(15)\\seq有咖喱就好了 5(10)\r\n3→4\t好感最大获得量\t45/（带对应面具）66\r\n3→4\t电话\t你在说什么东西?\\seq我好像能理解 5(10)\\seq感觉你很开心呢\r\n3→4\t触发条件\t好感23\r\n4→5\t1\t很常玩\\seq我没什么自信\\seq你玩的怎么样？\r\n4→5\t2\t你很常用枪? 5(10)\\seq你眼神变了\r\n4→5\t3\t你想当英雄? 10(15)\\seq我很好奇 5(10)\\seq真是无法想象\r\n4→5\t4\t坚持自己正义的人\\seq为了被追捧而行动的人\\seq两种都不是\r\n4→5\t好感最大获得量\t20/（带对应面具）29\r\n4→5\t电话\t已经很厉害了 5(10)\\seq确实还不太行 5(10)\\seq你有点太嚣张了 5(10)\r\n4→5\t触发条件\t好感40\r\n5→6\t1\t泡起来真舒服 5(10)\\seq真不像你会说的话\\seq好久没这样? 10(15)\r\n5→6\t2\t你母亲真过分\\seq你日子不好过呢 5(10)\r\n5→6\t3\t没问题 15(15)\\seq我会奉陪到底 10(15)\\seq你才没问题吗? 5(10)\r\n5→6\t4\t我也是 10(15)\\seq我一点都不昏\\seq我赢了 5(10)\r\n5→6\t5\t因为我们合得来 5(10)\\seq因为我们很像 5(10)\r\n5→6\t6\t也许没错 10(15)\\seq这很难说\\seq！！！！ 5(10)\r\n5→6\t好感最大获得量\t60/（带对应面具）88\r\n5→6\t电话\t是啊\\seq这样反而不错\\seq不好意思啊 5(10)\r\n5→6\t触发条件\t8月28日后，明智会数次造访卢布朗，对话并接受邀请\\seq如果对话时拒绝邀请，明智会离开卢布朗，下次造访时才能触发\r\n6→7\t1\t好麻烦 5(10)\\seq就是这点好玩 10(15)\r\n6→7\t2\t精神失控事件是吧?\\seq你想说什么?\r\n6→7\t3\t我已经做好觉悟了\\seq我会准确命中目标\r\n6→7\t4\t都是托明智的福 5(10)\\seq我觉得不能输给你 10(15)\r\n6→7\t5\t我们现在是伙伴\\seq你要成为怪盗吗?\r\n6→7\t6\t第三面具相关，提示「明智的眼神是认真的……这个问题不能随便回答。」 第三面具相关，提示「明智的眼神是认真的……这个问题不能随便回答。」\\seq我考虑考虑\\seq那是不可能的\\seq明智是我的劲敌 第三面具条件1\r\n6→7\t备注\t此次COOP事件有明智第三面具的条件 此次COOP事件有明智第三面具的条件\r\n6→7\t好感最大获得量\t25/（带对应面具）37\r\n6→7\t电话\t没为什么\\seq不知道\\seq因为你是我的劲敌 5(10)\r\n6→7\t触发条件\tCP55/知识4级（「博学多闻」）/进入新岛冴殿堂后在卢布朗集合一次\r\n7→8\t1\t你要跟我说什么?\\seq为什么要来印象空间?\r\n7→8\t2\t不是用撞球比吗?\\seq要战斗吗?\\seq你的目的是什么?\r\n7→8\t3\t知道了\\seq我奉陪\r\n7→8\t4\t你肯罢休了吗?\\seq你认真起来就这样?\\seq还想打吗?\r\n7→8\t5\t彼此彼此\\seq你也很强\r\n7→8\t6\t我不会输给你 10(15)\\seq不知道 5(10)\\seq我应该会赢\r\n7→8\t7\t彼此彼此 5(10)\\seq你真不服输啊 10(15)\r\n7→8\t8\t第三面具相关，提示「明智的眼神是认真的……这个问题不能随便回答。」 第三面具相关，提示「明智的眼神是认真的……这个问题不能随便回答。」\\seq我接受这场决斗 第三面具条件2\\seq让我考虑一下\r\n7→8\t备注\t此次COOP事件有明智第三面具的条件 此次COOP事件有明智第三面具的条件\r\n7→8\t好感最大获得量\t20/（带对应面具）30\r\n7→8\t第3问题后发生战斗，如果被明智打败，则COOP事件中断（消耗时间），需以后再次触发。\t第3问题后发生战斗，如果被明智打败，则COOP事件中断（消耗时间），需以后再次触发。 第3问题后发生战斗，如果被明智打败，则COOP事件中断（消耗时间），需以后再次触发。\r\n7→8\t触发条件\t无\r\nCOOP RANK 8后，9、10两级随主线进行自动完成。\tCOOP RANK 8后，9、10两级随主线进行自动完成。\tCOOP RANK 8后，9、10两级随主线进行自动完成。 COOP RANK 8后，9、10两级随主线进行自动完成。\r\nEXTRA\tEXTRA选项\t忘记吧 人格面具不发生三觉\\seq希望履行约定 人格面具发生三觉\r\nEXTRA\t触发条件\tRANK 6→7、7→8时，选择第三面具条件（两个全都要选择）。\\seq确保狮童殿堂的秘宝路线后，当晚就寝时发生。\r\n突破新岛冴的殿堂后，明智因剧情离队，无法进行COOP活动，需在其离队前完成前8级COOP\t突破新岛冴的殿堂后，明智因剧情离队，无法进行COOP活动，需在其离队前完成前8级COOP\t突破新岛冴的殿堂后，明智因剧情离队，无法进行COOP活动，需在其离队前完成前8级COOP 突破新岛冴的殿堂后，明智因剧情离队，无法进行COOP活动，需在其离队前完成前8级COOP\r\n\n\t',
                title: '明智吾郎',
                type: 'coopdiamzwl',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/2/2d/iab8ohyaqck7ott7qnle6dwmlt4mt10.png/60px-P5R_%E6%98%8E%E6%99%BA%E5%90%BE%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t我还没使出全力呢 5(10)\\seq请妳多手下留情 —\\seq开始觉得厌烦了 5\r\n1→2\t2\t下次再做就好 5(10)\\seq身体不舒服吗? —\\seq那我得救了 —\r\n1→2\t3\t原来如此 —\\seq然后呢? —\r\n1→2\t4\t我无所谓 —\\seq我可以吗? —\\seq这是爱的告白吗? —\r\n1→2\t5\t交给我吧 —\\seq总之先试试看 —\\seq跟我来吧 —\r\n1→2\tCOOP事件后\t最大HP+5\r\n1→2\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n1→2\t电话\t不愧是你 5(10)\\seq不忍一下不行 —\\seq有吃点什么吗? —\r\n1→2\t触发条件\t无\r\n2→3\t1\t做便当? 10(15)\\seq一起吃饭? —\\seq妳给我说明一下 —\r\n2→3\t2\t我很高兴 5(10)\\seq看起来很好吃 5(10)\\seq我来尝尝你的厨艺如何 —\r\n2→3\t3\t那是一人份吗? 10(15)\\seq分量搞错了吧? 5(10)\\seq那是什么东西 —\r\n2→3\t4\t这个味道是… —\\seq真有特色的便当 5(10)\\seq真豪粗 —\r\n2→3\t5\t不是这个问题 —\\seq你也太极端了 —\r\n2→3\t6\t冷静点 —\\seq妳现在才去找调味料? —\r\n2→3\t7\t这个便当就好 —\\seq刚好和我口味 —\\seq没关系，快吃吧 —\r\n2→3\t8\t再帮我做便当吧 15(15)\\seq每个人都有失败的时候 10(10)\\seq只能继续挑战 10(10)\r\n2→3\t9\t应该是 —\\seq是这样吗? —\r\n2→3\tCOOP事件后\t最大HP+5\r\n2→3\t好感最大获得量\t考试成绩下游：45/（带对应面具）66\\seq考试成绩上游：54/（带对应面具）81\\seq考试成绩第一：66/（带对应面具）100\r\n2→3\t触发条件\t好感15/雨天以外\r\n3→4\t1\t妳视力不好吗? —\\seq是想买东西吗? 5(10)\\seq我的眼镜还能用 —\r\n3→4\t2\t很时髦 10(15)\\seq感觉不太对 —\\seq会被自己的气场吓死 5(10)\r\n3→4\t3\t这副也适合妳父亲吗? —\\seq看看其他的吧 —\r\n3→4\t4\t当然 5(10)\\seq这才刚开始而已 5(10)\\seq真拿你没办法 —\r\n3→4\t5\t相信自己的直觉吧 —\\seq这种事情是不讲道理的 —\r\n3→4\t6\t你的眼光不错 5(10)\\seq他一定会很高兴的 —\r\n3→4\t7\t因为这是我们的交易 —\\seq这不算什么 —\\seq我要回报 —\r\n3→4\t8\t每个人都是这样的 5(10)\\seq因为碰到瓶颈\r\n3→4\t9\t加油 —\\seq一起找回自信吧 5(10)\\seq别太焦急了 —\r\n3→4\tCOOP事件后\t最大HP+5\r\n3→4\t好感最大获得量\t考试成绩下游：40/（带对应面具）57\\seq考试成绩上游：48/（带对应面具）72\\seq考试成绩第一：57/（带对应面具）88\r\n3→4\t电话\t那真是太好了 5(10)\\seq可以对自己有自信了 5(10)\\seq这是理所当然的结果 —\r\n3→4\t触发条件\t好感51\r\n4→5\t1\t大吃一惊 5(10)\\seq没有 —\\seq妳在做什么? —\r\n4→5\t2\t怎么这么突然 —\\seq我在旁边看着就好 —\r\n4→5\t3\t真是个好主意 5(10)\\seq我在旁边看妳加油 15(15)\\seq妳还是练韵律体操吧 —\r\n4→5\t4\t现在就放弃还太早 —\\seq气势上不能输 —\\seq妳不是要跨过瓶颈期吗? —\r\n4→5\t5\t恭喜 10(15)\\seq我都看到了 15(15)\\seq感觉如何? 5(10)\r\n4→5\t6\t这心情很重要 15(15)\\seq别再忘记了 5(10)\r\n4→5\t7\t太棒了 —\\seq要继续加油 —\r\n4→5\t好感最大获得量\t考试成绩下游：65/（带对应面具）95\\seq考试成绩上游：78/（带对应面具）117\\seq考试成绩第一：95/（带对应面具）147\r\n4→5\t电话\t游泳 10(15)\\seq跑步 5(10)\\seq韵律体操 15(15)\r\n4→5\t触发条件\t好感20\r\n5→6\tCOOP事件后\t最大HP+5\r\n5→6\t好感最大获得量\t考试成绩下游：5/（带对应面具）7\\seq考试成绩上游：6/（带对应面具）9\\seq考试成绩第一：7/（带对应面具）11\r\n5→6\t电话\t想逃掉吗? —\\seq别在逃避了 5(10)\\seq那又如何 5(10)\r\n5→6\t触发条件\t1月13日以后\r\n6→7\t1\t也许吧 —\\seq谁知道 —\\seq觉得不甘心吗? —\r\n6→7\t2\t教练是个可怕人? —\\seq教练很严格? —\r\n6→7\t3\t没事吧? 5(10)\\seq妳叹好大一口气啊 —\\seq好严格的教练 —\r\n6→7\t4\t才没有这回事 10(15)\\seq妳欠缺的是自信 —\\seq是你想太多了 —\r\n6→7\t5\t妳们的表演完成了 —\\seq会变得更强 —\r\n6→7\t6\t当然 15(15)\\seq我随时都可以看着妳喔 5(10)\\seq这是爱的告白吗? 10(15)\r\n6→7\tCOOP事件后\t最大HP+5\r\n6→7\t好感最大获得量\t考试成绩下游：35/（带对应面具）51\\seq考试成绩上游：42/（带对应面具）63\\seq考试成绩第一：51/（带对应面具）78\r\n6→7\t电话\t但是我内心很想哭 —\\seq才那点程度很轻松 —\\seq我是越难就越能燃起斗志的类型 10(15)\r\n6→7\t触发条件\t无\r\n7→8\t1\t跟堇搭话 15(15)\\seq在旁边看 —\\seq偷偷离开 —\r\n7→8\t2\t快醒醒啊 —\\seq这样只是引人侧目 —\r\n7→8\t3\t别这么悲观 5(10)\\seq还有我在 10(15)\\seq船到桥头自然直 5(10)\r\n7→8\t4\t怎么了? —\\seq…… —\r\n7→8\t5\t是妳先看着我的 —\\seq妳被看见会觉得很困扰? —\r\n7→8\t6\t很合适妳 15(15)\\seq非常可爱 15(15)\\seq我很喜欢 15(15)\r\n7→8\t7\t我有帮上忙吗? —\\seq妳找到答案了吗? —\r\n7→8\t8\t原来如此 —\\seq原来是这样吗? —\r\n7→8\t9\t我觉得这样很好 5(10)\\seq妳往前迈进了 10(15)\r\n7→8\t好感最大获得量\t考试成绩下游：55/（带对应面具）81\\seq考试成绩上游：66/（带对应面具）99\\seq考试成绩第一：81/（带对应面具）123\r\n7→8\t电话\t生存游戏专卖店 —\\seq古着店 5(10)\\seq网购 5(10)\r\n7→8\t触发条件\t好感55\r\n8→9\t1\t没有关系 5(10)\\seq特别为妳开店 5(10)\r\n8→9\t10\t只能去习惯它了 5(10)\\seq先挂电话吧? —\\seq这没办法解决的 —\r\n8→9\t11\t让我看看妳的全力 5(10)\\seq我期待妳的表演 5(10)\\seq以后要也找我帮忙 10(15)\r\n8→9\t12\t那真是太好了 5(10)\\seq我什么都没做 —\\seq帮你加油 5(10)\r\n8→9\t2\t我会去看的 5(10)\\seq当然 5(10)\r\n8→9\t3\t当然 5(10)\\seq记不清楚了 —\\seq那件事怎么了? —\r\n8→9\t4\t一定能帮到他 10(15)\\seq妳的存在不是没有价值 10(15)\\seq妳现在才要开始展现 10(15)\r\n8→9\t5\t突然间怎么了 —\\seq还有什么事? —\\seq请尽管说 10(15)\r\n8→9\t6\t什么? —\\seq喜? —\r\n8→9\t7\t让我们当朋友吧 友人选项(进入11）\\seq我也喜欢堇 确定特殊关系\r\n8→9\t8\t妳先冷静下来 5(10)\\seq妳慢慢思考吧 5(10)\r\n8→9\t9\t这样妳有弄懂什么吗? 15(15)\\seq妳的脸真红 15(15)\\seq妳真可爱 15(15)\r\n8→9\t好感最大获得量\t考试成绩下游：50/（带对应面具）72\\seq考试成绩上游：60/（带对应面具）90\\seq考试成绩第一：72/（带对应面具）111\r\n8→9\t触发条件\t好感40\r\n9→10\t触发条件\t好感80\r\n特殊\t1.13之前COOP RANK 最高5级，\t1.13之前COOP RANK 最高5级， 1.13之前COOP RANK 最高5级，\r\n特殊\t12.22前必须到达信念5（MAX）否则没法到10级\t12.22前必须到达信念5（MAX）否则没法到10级 12.22前必须到达信念5（MAX）否则没法到10级\r\n\n\t',
                title: '芳泽霞',
                type: 'coopdiafzx',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/1/19/2g6adjbiibtrkkpqkdz9seuouedyo56.png/60px-P5R_%E8%8A%B3%E6%B3%BD%E9%9C%9E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t5\t交给我吧 5(10)\\seq只要不危险…… 5(10)\\seq今天没有工作吗? 15(15)\r\n1→2\t1a\t必须打电话\\seq岩井感冒了吗?\r\n1→2\t1b\t必须打电话\\seq岩井感冒了吗?\r\n1→2\t1c\t必须打电话\\seq看来最好打个电话\r\n1→2\t2\t没事\\seq对不起\r\n1→2\t3\t刚才是谁?\\seq下个工作是? 5(10)\\seq感冒好了吗? 5(10)\r\n1→2\tCOOP事件后\t灵巧+3\r\n1→2\t好感最大获得量\t5/（带对应面具）7\r\n1→2\t触发条件\t无\r\n2→3\t1\t我懂的\\seq是这样的吗?\r\n2→3\t2\t有猜到 10(15)\\seq突然有点事……\\seq道上兄弟? 5(10)\r\n2→3\t3\t不会\\seq很喜欢\\seq只能做了 10(15)\r\n2→3\t4\t客人?\\seq他满可怜的\r\n2→3\tCOOP事件后\t灵巧+3\r\n2→3\t好感最大获得量\t20/（带对应面具）30\r\n2→3\t触发条件\t好感5\r\n3→4\t1\t岩井\\seq不告诉你\\seq跟你没关系\r\n3→4\t2\t怎么了?\\seq那人就是津田?\\seq商品是怎么回事?\r\n3→4\t3\t香港黑帮\\seq数以亿计的交易\r\n3→4\t4\t加油\\seq打架可不好 5(10)\\seq情报费呢? 10(15)\r\n3→4\tCOOP事件后\t灵巧+3\r\n3→4\t好感最大获得量\t15/（带对应面具）22\r\n3→4\t电话\t的确如此 5(10)\\seq打算威胁他吗?\\seq有什么问题吗?\r\n3→4\t触发条件\t好感15/雨天以外\r\n4→5\t1\t为什么?\\seq骗人可不好\r\n4→5\t2\t你人真好\\seq真不像话 10(15)\\seq寻求警察的帮助吧\r\n4→5\t3\t怕了 5(10)\\seq别小看我\\seq是为了枪械改造的话 10(15)\r\n4→5\tCOOP事件后\t灵巧+3\r\n4→5\t好感最大获得量\t25/（带对应面具）37\r\n4→5\t电话\t说的也是 5(10)\\seq果真如此吗?\\seq加油啊\r\n4→5\t触发条件\t好感25\r\n5→6\t1\t负担?\\seq没听说\r\n5→6\t2\t没这种事\\seq不如问问\r\n5→6\t3\t未来的事情 5(10)\\seq女人的事情 10(15)\\seq秘密 10(15)\r\n5→6\t4\t是工作 5(10)\\seq说出来吧\\seq点些什么吧 10(15)\r\n5→6\t好感最大获得量\t25/（带对应面具）37\r\n5→6\t电话\t因为年龄相近 5(10)\\seq都在听对方讲话 5(10)\\seq这也算工作范围\r\n5→6\t触发条件\t好感40\r\n6→7\t1\t什么?\\seq的确很奇怪 10(15)\\seq是不是喜欢枪械? 5(10)\r\n6→7\t2\t太过分了\\seq满聪明的 10(15)\\seq太狡猾了 5(10)\r\n6→7\t3\t很危险吗?\\seq你打算一个人去吗?\r\n6→7\t好感最大获得量\t25/（带对应面具）37\r\n6→7\t电话\t正合我意 5(10)\\seq好不安……\\seq何时行动?\r\n6→7\t触发条件\t好感40\r\n7→8-1\t1\t是很麻烦 5(10)\\seq都是为了岩井 10(15)\\seq反而满好玩的\r\n7→8-1\t2\t知道了 5(10)\\seq我想帮你 5(10)\\seq忘不掉\r\n7→8-1\t3\t津田的全名是?\\seq想知道津田的事情\r\n7→8-1\tCOOP事件后\t出现任务「地下交易·盯上改造枪的男人」\r\n7→8-1\t好感最大获得量\t15/（带对应面具）22 注：这个好感不会加算进8→9的触发条件里\r\n7→8-1\t触发条件\t勇气MAX（「狮王之心」）\r\n7→8-2\t1\t有可能\\seq别在意 5(10)\\seq发育期吧\r\n7→8-2\t2\t今后也拜托了 5(10)\\seq我考虑考虑 10(15)\\seq看报酬 10(15)\r\n7→8-2\tCOOP事件后\t灵巧+5\r\n7→8-2\t好感最大获得量\t20/（带对应面具）29\r\n7→8-2\t电话\t我明白了 5(10)\\seq太过操心了\\seq反咬一口吧\r\n7→8-2\t触发条件\t完成任务「地下交易·盯上改造枪的男人」\r\n8→9\t1\t痛快多了 5(10)\\seq他满可怜的\\seq还活着吗? 10(15)\r\n8→9\t2\t阿胜?\\seq薫没事吗?\r\n8→9\t3\t反正赶快过去吧\\seq店怎么办?\r\n8→9\t4\t你想干嘛?\\seq开什么玩笑\r\n8→9\t5\t告诉他真相吧 10(15)\\seq相信薫吧 10(15)\r\n8→9\t6\t薫很強大 15(15)\\seq遗传岩井 5(10)\\seq很帅气 10(15)\r\n8→9\tCOOP事件后\t景点【台场海滨公园】开放\r\n8→9\t好感最大获得量\t30/（带对应面具）44\r\n8→9\t电话\t不愧是岩井的儿子 5(10)\\seq壁虎的羁绊真伟大 5(10)\\seq蝾螈不行吗?\r\n8→9\t触发条件\t好感25/雨天以外\r\n9→10\t触发条件\t好感40\r\n\n\t',
                title: '岩井宗久',
                type: 'coopdiayjzj',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/c/c0/5botzu29g80gi07jo2zcnzc8yrrowtt.png/60px-P5R_%E5%B2%A9%E4%BA%95%E5%AE%97%E4%B9%85%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t1\t知道了 15(15)\\seq交易的份我会遵守的 5(10)\\seq受您照顾的恩我会还的 5(10)\r\n1→2\t1\t泡咖啡的方法 5(10)\\seq把妹的方法\\seq我不知道\r\n1→2\t2\t刚才那是谁?\\seq那家伙真可疑 5(10)\\seq那个女人?\r\n1→2\t3\t我想受欢迎 5(10)\\seq我没兴趣\r\n1→2\tCOOP事件后\t体贴+3\r\n1→2\t好感最大获得量\t考试成绩下游：20/（带对应面具）28\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：28/（带对应面具）44\r\n1→2\t电话\t我知道了 5(10)\\seq饶了我吧\\seq为何打手机?\r\n1→2\t触发条件\t无\r\n2→3\t1\t中颗粒 5(10)\\seq粗颗粒\\seq哪种都可以\r\n2→3\t2\t要去约会?\\seq有麻烦? 5(10)\\seq帮忙就到此结束了?\r\n2→3\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n2→3\t电话\t我会加油的 5(10)\\seq请手下留情\\seq麻烦你了 5(10)\r\n2→3\t触发条件\t好感30/泡咖啡至少1次\r\n3→4\t1\t想了解详细 10(15)\\seq感觉好难\\seq不懂有什么不同\r\n3→4\t2\t找人来\\seq拨打惣治郎的电话 10(15)\\seq赶走他吧\r\n3→4\tCOOP事件后\t体贴+3\r\n3→4\t好感最大获得量\t考试成绩下游：25/（带对应面具）37\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：37/（带对应面具）55\r\n3→4\t电话\t我明白了 5(10)\\seq真是不安\\seq我会赶走他\r\n3→4\t触发条件\t好感40\r\n4→5\t1\t不算难吃 5(10)\\seq没什么想法\\seq吃上瘾了 10(15)\r\n4→5\t2\t和双叶很像? 5(10)\\seq不是等闲之辈呢 10(15)\\seq所以你才单身?\r\n4→5\t3\t终于得到回报了呢 5(10)\\seq真是催人泪下的故事\\seq好深奥啊……\r\n4→5\tCOOP事件后\t体贴+3\r\n4→5\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）66\r\n4→5\t电话\t好主意\\seq偏食很不好 5(10)\\seq那速食炒面呢?\r\n4→5\t触发条件\t8月22日以后/好感43\r\n5→6\t1\t很憧憬\\seq不敢恭维\\seq人各有志 5(10)\r\n5→6\t2\t才不是那样子 5(10)\\seq很抱歉\\seq闭嘴 10(15)\r\n5→6\t3\t没有这种事 5(10)\\seq跟他断绝关系吧\r\n5→6\tCOOP事件后\t体贴+5\r\n5→6\t好感最大获得量\t考试成绩下游：25/（带对应面具）36\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：36/（带对应面具）55\r\n5→6\t电话\t双叶还好吗?\\seq别太勉强自己\\seq我可以帮忙…… 5(10)\r\n5→6\t触发条件\t好感20\r\n6→7\t1\t也许吧 10(15)\\seq没那回事\\seq味道还是很好的\r\n6→7\t2\t没事吧?\\seq冷静下来了吗?\\seq聊聊天吧?\r\n6→7\t3\t好好谈谈吧\\seq说给他听就会懂得\\seq你们真是不善表达\r\n6→7\tCOOP事件后\t体贴+5\r\n6→7\t好感最大获得量\t考试成绩下游：10/（带对应面具）14\\seq考试成绩上游：12/（带对应面具）18\\seq考试成绩第一：14/（带对应面具）22\r\n6→7\t电话\t真是太好了\\seq不用谢\\seq亲情的羁绊 10(15)\r\n6→7\t触发条件\t好感20/体贴MAX（「圣母慈爱」）\r\n7→8\t1\t可以吗? 10(15)\\seq咖喱料理的话什么都行 15(15)\\seq决定不了\r\n7→8\t2\t我什么都没做\\seq我只想保护你们 10(15)\\seq抱歉\r\n7→8\tCOOP事件后\t任务「盯上遗产的坏舅舅」开启\\seq完成该任务前，无法推进双叶的COOP\r\n7→8\t好感最大获得量\t考试成绩下游：15/（带对应面具）22\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：22/（带对应面具）33\r\n7→8\t触发条件\t好感14\r\n8→9\t1\t完全没有 15(15)\\seq他啰嗦了点 10(15)\r\n8→9\t2\t你在哭吗?\\seq你有个好女儿呢 15(15)\\seq恭喜啊 15(15)\r\n8→9\t好感最大获得量\t考试成绩下游：30/（带对应面具）44\\seq考试成绩上游：36/（带对应面具）54\\seq考试成绩第一：44/（带对应面具）67\r\n8→9\t电话\t惣治郎很努力了 10(15)\\seq双叶很努力了 10(15)\\seq早已是父女了 10(15)\r\n8→9\t触发条件\t完成任务「盯上遗产的坏舅舅」\r\n9→10\t1\t有什么事吗?\\seq你们是基督徒吗?\\seq没有兴趣\r\n9→10\t2\t真是太好了呢 10(15)\\seq谢谢 15(15)\r\n9→10\t触发条件\t好感40\r\n\n\t',
                title: '佐仓惣治郎',
                type: 'coopdiazczzl',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/d/d5/kywz0h11rc0ioeykpls0k8rl0ds5tdh.png/60px-P5R_%E4%BD%90%E4%BB%93%E6%83%A3%E6%B2%BB%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t1\t拿你没办法 5(10)\\seq下次请手下留情 15(15)\\seq好像看到花田了…… 5(10)\r\n1→2\t1\t是心病 5(10)\\seq妨碍我约会了 —\\seq这是侵犯隐私 —\r\n1→2\t2\t同意 5(10)\\seq骚扰? —\\seq瘟神? —\r\n1→2\tCOOP事件后\t勇气+2\r\n1→2\t好感最大获得量\t15/（带对应面具）21\r\n1→2\t电话\t没问题 5(10)\\seq脑袋昏昏的 —\\seq似乎唤醒了什么 5(10)\r\n1→2\t触发条件\t勇气2级（「独当一面」）\r\n2→3\t1\t什么电话? —\\seq急诊吗? —\r\n2→3\t2\t医疗疏失? —\\seq怎么回事? —\r\n2→3\t3\t我不在乎 5(10)\\seq是事实吗? —\\seq我是为了药 5(10)\r\n2→3\tCOOP事件后\t勇气+2\r\n2→3\t好感最大获得量\t10/（带对应面具）14\r\n2→3\t电话\t当然 5(10)\\seq应该吧…… —\\seq武见呢? —\r\n2→3\t触发条件\t无\r\n3→4\t1\t妳不会有事的 —\\seq武見医生会治好妳的 5(10)\r\n3→4\t2\t满高兴的嘛 10(15)\\seq妳人真好 5(10)\\seq为什么免费? 5(10)\r\n3→4\tCOOP事件后\t勇气+2\r\n3→4\t好感最大获得量\t20/（带对应面具）29\r\n3→4\t电话\t我有在反省 5(10)\\seq但女孩得救了 —\\seq再多一点刺激 —\r\n3→4\t触发条件\t好感11\r\n4→5\t1\t他们相信妳 —\\seq真的失误了? —\r\n4→5\t2\t是这样吗? —\\seq为时未晚 —\r\n4→5\t3\t太好了 10(15)\\seq什么时候能完成? 5(10)\\seq只说大概让我很困扰 —\r\n4→5\tCOOP事件后\t勇气+2\r\n4→5\t好感最大获得量\t20/（带对应面具）29\r\n4→5\t电话\t小美和的事? 5(10)\\seq大山田的事? —\\seq伊甸病的事? —\r\n4→5\t触发条件\t好感20\r\n5→6\t1\t口碑不错嘛 —\\seq蛮麻烦的嘛 —\\seq怎么了? —\r\n5→6\t2\t满好玩的嘛 —\\seq你本来就是天才吧? —\r\n5→6\t3\t这是自虐 —\\seq满适合的 10(15)\\seq太不诚实了 5(10)\r\n5→6\tCOOP事件后\t勇气+2\r\n5→6\t好感最大获得量\t15/（带对应面具）22\r\n5→6\t电话\t包在我身上 5(10)\\seq快到极限了… —\\seq愿为你赴汤蹈火 5(10)\r\n5→6\t触发条件\t好感11/雨天以外\r\n6→7\t1\t这是职权骚扰 5(10)\\seq武見是个好医生 5(10)\\seq在医院请安静 5(10)\r\n6→7\t2\t别消沉 —\\seq打听一下详情吧 —\\seq……。 —\r\n6→7\t3\t今天好好休息一下 5(10)\\seq有什么我能做的吗? 5(10)\\seq报复医局局长吧 —\r\n6→7\t4\t没办法了 —\\seq偶尔一下没关系 10(15)\\seq要我看几次都行（恋人条件1） 5(10)\r\n6→7\tCOOP事件后\t勇气+2\r\n6→7\t备注\t武见妙有3个恋人条件，达成至少1个即可出现建立特殊关系的选项 武见妙有3个恋人条件，达成至少1个即可出现建立特殊关系的选项\r\n6→7\t好感最大获得量\t20/（带对应面具）29\r\n6→7\t触发条件\t好感11\r\n7→8-1\t1\t「美和」呢? —\\seq这样真的好吗? —\r\n7→8-1\t2\t别放弃 —\\seq没有其他能做的事情? —\\seq我在这（恋人条件2） 5(10)\r\n7→8-1\t3\t妳想逃吗? —\\seq大家会困扰的 —\r\n7→8-1\t4\t大山田的全名是? —\\seq想知道大山田的讯息 —\r\n7→8-1\t5\t什么也不做 —\\seq只是想调查一下 —\r\n7→8-1\tCOOP事件后\t出现任务「医生的抗争·失传的疗法」\r\n7→8-1\t好感最大获得量\t5/（带对应面具）7 注：这个好感不会加算进8→9的触发条件里\r\n7→8-1\t触发条件\t魅力4级（「魅力洋溢」）/雨天以外\r\n7→8-2\t1\t美和还活着 —\\seq大山田骗妳的 —\r\n7→8-2\t2\t加速完成吧 5(10)\\seq把新药完成吧 15(15)\\seq还没结束呢 10(15)\r\n7→8-2\t3\t如果是为了美和的话（恋人条件3） 15(15)\\seq这都是为了考试 5(10)\\seq这都是为了妳 10(15)\r\n7→8-2\tCOOP事件后\t勇气+2\r\n7→8-2\t好感最大获得量\t35/（带对应面具）51\r\n7→8-2\t电话\t帮妳加油 5(10)\\seq别太勉强自己 —\\seq还能帮上什么忙? 5(10)\r\n7→8-2\t触发条件\t完成任务「医生的抗争·失传的疗法」\r\n8→9\t1\t不用在意 5(10)\\seq是为了考试 5(10)\\seq累死了 10(15)\r\n8→9\t2\t那可不行 —\\seq患者要怎么办? —\r\n8→9\t3\t因为我想见妳 —恋人事件(进选项4)\\seq真的是为了考试 —友人事件（进选项6）\r\n8→9\t4\t就是喜欢妳 5(10)恋人相关（前面3个恋人条件至少选择1个，选择此项后前往5）\\seq妳觉得呢? —友人事件（进选项6）\r\n8→9\t5\t别岔开话题 15(15)恋人（确定特殊关系）\\seq请「诊断」 —友人\r\n8→9\t6\t不用谢 —\\seq小事一桩 —\\seq还好完成了 5(10)\r\n8→9\t7\t认真的堕入爱河 —\\seq彼此彼此 5(10)\\seq一直都很喜欢妳 —\r\n8→9\t备注\t成为恋人时，以后武见妙的COOP时间变为夜间 成为恋人时，以后武见妙的COOP时间变为夜间\r\n8→9\t好感最大获得量\t20/（带对应面具）29\r\n8→9\t触发条件\t好感42/雨天以外\r\n8→9\t（这里必须吐槽一下翻译，坑了很多人的选项，翻译脑补加戏，原文是普通的“してください”，并无引号）\t（这里必须吐槽一下翻译，坑了很多人的选项，翻译脑补加戏，原文是普通的“してください”，并无引号） （这里必须吐槽一下翻译，坑了很多人的选项，翻译脑补加戏，原文是普通的“してください”，并无引号）\r\n9→10\t触发条件\t好感36\r\n\n\t',
                title: '武见妙',
                type: 'coopdiawjm',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sswyuvro5epqwjuod62rp20oqj22udf.png/60px-P5R_%E6%AD%A6%E8%A7%81%E5%A6%99%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t1\t求之不得 5(10)\\seq拿你没办法\\seq太幸运了 10(15)\r\n0→1\tCOOP事件后\t知识+2\r\n1→2\t1\t很有意思 5(10)\\seq反差很不错\\seq有点害怕\r\n1→2\t2\t拿出自信\\seq别在意\r\n1→2\t3\t什么时候出刊?\\seq跟偶像一样\\seq你不喜欢吗? 5(10)\r\n1→2\tCOOP事件后\t知识+2\r\n1→2\t好感最大获得量\t10/（带对应面具）14\r\n1→2\t触发条件\t无\r\n2→3\t1\t所写属实 5(10)\\seq不知道\\seq标题真抢眼\r\n2→3\t2\t你不喜欢吗?\\seq感到辛苦吗? 5(10)\\seq拒绝就好\r\n2→3\tCOOP事件后\t知识+2\r\n2→3\t好感最大获得量\t15/（带对应面具）21\r\n2→3\t电话\t尽情倾诉吧 5(10)\\seq别在意\\seq这也算交易\r\n2→3\t触发条件\t无\r\n3→4\t1\t我没有在意 5(10)\\seq感觉人很讨厌\\seq猪排咖喱饭的功劳? 5(10)\r\n3→4\t2\t荒诞无稽\\seq很帅 5(10)\\seq从没听过\r\n3→4\t好感最大获得量\t15/（带对应面具）21\r\n3→4\t电话\t我也很开心 5(10)\\seq时间能配合的话\\seq下次去哪里? 5(10)\r\n3→4\t触发条件\t好感10 雨天除外\r\n4→5\t1\t禁止恋愛?\\seq真可怕 5(10)\\seq他的遗憾?\r\n4→5\t2\t不想受到瞩目?\\seq还是别再这样了 5(10)\\seq和母亲商量了吗?\r\n4→5\tCOOP事件后\t知识+2\r\n4→5\t好感最大获得量\t15/（带对应面具）21\r\n4→5\t电话\t没关系\\seq一二三也辛苦了 5(10)\\seq为何一二三要道歉?\r\n4→5\t触发条件\t好感14\r\n5→6\t1\t你一定能出名\\seq不满吗? 5(10)\\seq大众媒体真可怕\r\n5→6\t2\t你已经厌倦将棋了? 5(10)\\seq出于真心吗?\\seq做自己喜欢的事情吧 5(10)\r\n5→6\tCOOP事件后\t知识+2\r\n5→6\t好感最大获得量\t15/（带对应面具）21\r\n5→6\t电话\t是吗?\\seq是错觉吧 5(10)\\seq请你告解自己的罪\r\n5→6\t触发条件\t好感14 雨天除外\r\n6→7\t1\t我放心了 5(10)\\seq不要大意\\seq胜负在于机运 10(15)\r\n6→7\t2\t加油 5(10)\\seq我相信你 10(15)\\seq偶像也不错\r\n6→7\tCOOP事件后\t知识+2\r\n6→7\t好感最大获得量\t20/（带对应面具）30\r\n6→7\t触发条件\t好感22\r\n7→8-1\t1\t这是怎么回事?\\seq听不懂\r\n7→8-1\t2\t不可能有这种事 5(10)\\seq精彩的战略\\seq你打算输吗?\r\n7→8-1\t3\t让她重新考虑吧\\seq我会想办法\r\n7→8-1\t4\t妈妈的名字是?\\seq请告诉我名字\r\n7→8-1\tCOOP事件后\t出现任务「击败未来星妈的妙招」\r\n7→8-1\t好感最大获得量\t5/（带对应面具）7\r\n7→8-1\t触发条件\t知识MAX（「百科字典」）\r\n7→8-2\t1\t也许吧 5(10)\\seq你想太多了\\seq她悔改真是太好了 10(15)\r\n7→8-2\t2\t不会放弃什么?\\seq不懂你的意思\r\n7→8-2\tCOOP事件后\t知识+2\r\n7→8-2\t好感最大获得量\t15/（带对应面具）21\r\n7→8-2\t电话\t我支持你 5(10)\\seq最好在想想\\seq很棒的判断\r\n7→8-2\t触发条件\t完成任务「击败未来星妈的妙招」\r\n8→9\t1\t放手一搏吧 5(10)\\seq有自信吗?\\seq如果是你就能办到\r\n8→9\t2\t辛苦了\\seq下次能赢\\seq像国王一样的决断 10(15)\r\n8→9\t3\t我想变得更强 友人事件（进选项5）\\seq我想永远陪在你身边 恋人事件（进选项4）\r\n8→9\t4\t请你和我交往 确定特殊关系\\seq我们永远是朋友 友人事件（进选项5）\r\n8→9\t好感最大获得量\t20/（带对应面具）29\r\n8→9\t电话（友人）\t很好的策略 5(10)\\seq想太多 5(10)\\seq下次要赢 5(10)\r\n8→9\t电话（恋人）\t为了一二三在所不惜 5(10)\\seq我只是顺水推舟而已 5(10)\\seq我对你一见钟情 5(10)\r\n8→9\t触发条件\t好感30\r\n9→10\t触发条件\t好感30\r\n\n\t',
                title: '东乡一二三',
                type: 'coopdiadxyes',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9c/5ojzf2fk8ff7fkzo2fkrp6d8vrrqubl.png/60px-P5R_%E4%B8%9C%E4%B9%A1%E4%B8%80%E4%BA%8C%E4%B8%89%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t1\t去劝架吧\\seq不要管了\\seq换个地方吧\r\n0→1\t2\t这是在妨碍选举\\seq你不生气吗?\\seq你以前是坏人吗?\r\n0→1\t3\t感觉你对演讲很在行\\seq感觉你有自己的信念\\seq并不拘泥于你的过去\r\n0→1\t4\t我对你的技能感兴趣\\seq给自己多点自信吧\r\n0→1\t5\t那当然了 5(10)\\seq拿你没办法 5(10)\\seq让我做个笔记 15(15)\r\n1→2\t1\t我想要改变这个社会\\seq我想辩才无碍 5(10)\\seq我也说不清楚…\r\n1→2\t2\t拥有信念的 5(10)\\seq受欢迎的\\seq还不知道 5(10)\r\n1→2\t3\t让我受益匪浅 5(10)\\seq我已经知道了\\seq达成目标…?\r\n1→2\tCOOP事件后\t魅力+3\r\n1→2\t电话\t很有帮助 5(10)\\seq不知不觉... 5(10)\\seq想法改观 5(10)\r\n2→3\t1\t从吉田先生那里听说的\\seq没有兴趣\r\n2→3\t2\t政治主张 5(10)\\seq演讲技巧 5(10)\\seq很难形容\r\n2→3\t电话\t知道了\\seq不太理解\\seq我能找到吗? 5(10)\r\n3→4\t1\t别妨碍演讲\\seq别给大家添麻烦\\seq闭上嘴听着\r\n3→4\t2\t有\\seq你觉得没有吗?\r\n3→4\t3\t有前科的人说的话你就不听吗?\\seq先把话听完\\seq「废柴寅」又怎样?\r\n3→4\t4\t忍不住就说了 5(10)\\seq我只是说出正确的道理\r\n3→4\tCOOP事件后\t魅力+3\r\n3→4\t电话\t我明白了 5(10)\\seq我办得到吗?\\seq莫忘初衷 5(10)\r\n4→5\t1\t我也这么想 5(10)\\seq不能大意\\seq媒体怎么评价都没关系 10(15)\r\n4→5\tCOOP事件后\t魅力+3\r\n5→6\t1\t支持派 5(10)\\seq否定派\\seq没兴趣 10(15)\r\n5→6\t2\t拒绝 10(15)\\seq答应对方\\seq顺其自然 5(10)\r\n5→6\t电话\t会铭记在心的 5(10)\\seq迷失自我?\\seq很有说服力嘛 5(10)\r\n6→7\t1\t应该拒绝 5(10)\\seq条件很诱人\\seq跟不上话题\r\n6→7\t2\t不是废柴寅\\seq叫他吉田老师\\seq下次一定能当选\r\n6→7\t3\t别随便下决定\\seq也许吧\\seq即使如此我也相信他\r\n6→7\tCOOP事件后\t魅力+3\r\n7→8\t1\t要联手吗?\\seq还是算了吧\\seq好难抉择 5(10)\r\n7→8\t2\t选择信念 10(15)\\seq选择恢复名誉\\seq选择当选\r\n7→8\t3\t知道了又如何\\seq如果我说是呢?\\seq……\r\n7→8\tCOOP事件后\t魅力+5\r\n7→8\t电话\t铭记在心 5(10)\\seq好难抉择 5(10)\\seq……\r\n8→9\t1\t加油 10(15)\\seq慢走\\seq好紧张啊 5(10)\r\n8→9\t2\t怎么回事?\\seq那是悔改 5(10)\\seq……。\r\n9→10\t1\t真正的你传达给大家了 15(15)\\seq好受欢迎啊 5(10)\\seq不能大意 10(15)\r\n预备对话\t1\t『为了别人』?\\seq记不清楚了\\seq被奚落了\r\n预备对话\t2\t我支持你\\seq没错\\seq没办法当选吗?\r\n\n\t',
                title: '吉田寅之助',
                type: 'coopdiajtyzz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/92/1fkgcgf7jplobbmvs98e53ny833zbcs.png/60px-P5R_%E5%90%89%E7%94%B0%E5%AF%85%E4%B9%8B%E5%8A%A9%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t4\t我知道 10(15)\\seq你也别说啊 5(10)\\seq不知道该怎么接话 5(10)\r\n1→2\t1\t觉得心疼 5(10)\\seq没什么感觉 —\\seq去跟店里告状 —\r\n1→2\t2\t也不是没有 —\\seq怎么可能会期待 5(10)\\seq奇怪的事? —\r\n1→2\t3\t你很需要钱吗? —\\seq为什么要做这种事? —\r\n1→2\t4\t这是在说教? —\\seq是为了老师 —\\seq是考虑好之后才指名的 —\r\n1→2\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n1→2\t电话\t认错人了 5(10)\\seq怎么了 5(10)\\seq想赚钱? 5(10)\r\n1→2\t触发条件\t支付5000元\r\n2→3\t1\t是啊 5(10)\\seq多用点心啊 5(10)\\seq我要换人 —\r\n2→3\t2\t只是感兴趣而已 —\\seq为了偷懒 —\\seq想见老师 —\r\n2→3\t3\t为了妹妹的治疗费? —\\seq我会继续指名 15(15)\\seq真现实啊 —\r\n2→3\t4\t真辛苦啊 —\\seq需要这么多钱吗? —\\seq别太勉强自己 —\r\n2→3\t好感最大获得量\t考试成绩下游：25/（带对应面具）36\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：36/（带对应面具）56\r\n2→3\t电话\t谢谢你 5(10)\\seq我加油 —\\seq你本性暴露了 —\r\n2→3\t触发条件\t好感20/支付5000元\r\n3→4\t1\t麻烦了 —\\seq有什么企图? —\r\n3→4\t2\t真没礼貌 5(10)\\seq我想也是 —\\seq你几岁? —\r\n3→4\t3\t有魅力 5(10)\\seq很逞强 —\\seq…不如爱惜一下自己吧? 15(15)\r\n3→4\t4\t我有发现 —\\seq为什么要说谎? —\\seq真是个过分的老师 —\r\n3→4\t好感最大获得量\t考试成绩下游：20/（带对应面具）29\\seq考试成绩上游：24/（带对应面具）36\\seq考试成绩第一：29/（带对应面具）45\r\n3→4\t触发条件\t好感37/支付5000元\r\n4→5\t1\t因为很开心 5(10)\\seq我想知道原因 —\\seq我现在可是主人 5(10)\r\n4→5\t2\t太过分了 5(10)\\seq这也是没办法的事 —\\seq所以你离职了? 5(10)\r\n4→5\t3\t这不是老师的错 —\\seq运气不好 —\\seq这不是任何人的错 —\r\n4→5\t4\t这样真的好吗? —\\seq监护人不用负责? —\r\n4→5\t5\t都走到这一步了 —\\seq说好让我翘课呢? —\\seq希望你再来 —\r\n4→5\t好感最大获得量\t考试成绩下游：15/（带对应面具）21\\seq考试成绩上游：18/（带对应面具）27\\seq考试成绩第一：21/（带对应面具）33\r\n4→5\t电话\t三餐都吃 —\\seq会吃腻的 —\\seq我请客吧? 5(10)\r\n4→5\t触发条件\t支付5000元\r\n5→6\t1\t你才刚来 —\\seq稍微休息一下如何? 5(10)\\seq把钱还来 —\r\n5→6\t2\t没事吧? 15(15)\\seq去过医院了吗? 5(10)\\seq还是回去吧 10(15)\r\n5→6\t3\t没事吧? —\\seq别太勉强自己 —\r\n5→6\t好感最大获得量\t考试成绩下游：25/（带对应面具）36\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：36/（带对应面具）56\r\n5→6\t电话\t没问题 —\\seq真麻烦 —\\seq老师才是没问题吗? 5(10)\r\n5→6\t触发条件\t好感11/支付5000元\r\n6→7\t1\t别太勉强自己 5(10)\\seq别撒谎 —\\seq别给钱 15(15)\r\n6→7\t2\t系列店? —\\seq能赚更多钱? —\\seq给我打消念头（恋人条件） 15(15)\r\n6→7\t3\t这样是错的 —\\seq没有其他方法? —\\seq今天先好好休息一下 —\r\n6→7\t好感最大获得量\t考试成绩下游：25/（带对应面具）37\\seq考试成绩上游：30/（带对应面具）45\\seq考试成绩第一：37/（带对应面具）55\r\n6→7\t触发条件\t好感37\r\n7→8\t1\t这样是错的 —\\seq给我打消念头 —\\seq这就是老师的答案? 10(15)\r\n7→8\t2\t这只是在逃避 5(10)\\seq如果这就是你的决定 10(15)\\seq班导换人会很麻烦 —\r\n7→8\t3\t想起来吧 —\\seq答案就在那里 —\\seq面对自己 —\r\n7→8\t4\t你要放弃了? —\\seq错误是可以纠正的 —\r\n7→8\t5\t拿出自信 15(15)\\seq这肯定是正确答案 15(15)\\seq你问一个学生? 15(15)\r\n7→8\t6\t我反倒更想保护老师 10(15)\\seq真靠得住 15(15)\r\n7→8\t好感最大获得量\t考试成绩下游：55/（带对应面具）81\\seq考试成绩上游：66/（带对应面具）99\\seq考试成绩第一：81/（带对应面具）123\r\n7→8\t电话\t不用谢 5(10)\\seq真是令人操心的女仆 5(10)\\seq愿为老师粉身碎骨 5(10)\r\n7→8\t触发条件\t支付5000元\r\n8\t1\t我们在忙 —\\seq我才想说这话 —\r\n8\t2\t别放弃 —\\seq刚才的决心呢? —\r\n8\t3\t鹰瀬…全名是什么? —\\seq需要他们的名字 —\r\n8\tCOOP事件后\t出现任务「苦恼的恩师来自地狱」\r\n8\t好感最大获得量\t0\r\n8\t触发条件\tRANK 7后第二天放学时发生，如处于暑假期间，9月1日开学后发生\r\n8→9\t1\t没有这种事 10(15)\\seq也许吧 —\\seq现在不就一把年纪了……? —\r\n8→9\t2\t很遗憾 15(15)\\seq真辛苦 15(15)\r\n8→9\t3\t没有这种事 10(10)友人事件（进选项6）\\seq希望你能再来 5(10)恋人事件（进选项4）\r\n8→9\t4\t明白了 5(10)友人事件（进选项6）\\seq你没有误会 —恋人事件 （6→7时选择恋人条件，选择此项后前往5）\r\n8→9\t5\t是主人和女仆 —友人事件（进选项6\\seq是男人和女人 —恋人（发展成特殊关系）\r\n8→9\t6\t的确…… —\\seq老师一定能办得到 5(10)\\seq还成为了女仆 —友人事件\r\n8→9\t好感最大获得量\t考试成绩下游：40/（带对应面具）58\\seq考试成绩上游：48/（带对应面具）72\\seq考试成绩第一：58/（带对应面具）89\r\n8→9\t触发条件\t完成任务「苦恼的恩师来自地狱」\r\n9\t备注\t此事件（川上振作起来）发生后，才能触发9→10 此事件（川上振作起来）发生后，才能触发9→10\r\n9\t触发条件\tRANK 8后第二天上学时发生，暑假期间不会发生。\r\n9→10\t触发条件\t触发RANK 9后的川上振作事件\r\n\n\t',
                title: '川上贞代',
                type: 'coopdiacszd',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/0a/10eegmnyfdlvh7ccva0rga357iclmh6.png/60px-P5R_%E5%B7%9D%E4%B8%8A%E8%B4%9E%E4%BB%A3%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t1\t绝对会去 15\\seq真麻烦\\seq也太激进了吧…… 5(10)\r\n1→2\t1\t让他放弃\\seq让上司悔改\\seq为她打气\r\n1→2\t2\t喝啊啊啊!!\\seq推翻吧!\\seq以牙还牙!\r\n1→2\t3\t真是坚持啊\\seq能改变最好 5(10)\r\n1→2\t好感最大获得量\t10/（带对应面具）14\r\n1→2\t电话\t不然呢 5(10)\\seq到底想做什么\\seq你是跟踪狂吗?\r\n1→2\t触发条件\t无\r\n2→3\t1\t金钱\\seq爱情\\seq出人头地\r\n2→3\t2\t可能会被怪盗拐走\\seq結婚是人生的坟墓\\seq爱你的人会伤心的\r\n2→3\t3\t不是\\seq你觉得呢?\r\n2→3\t好感最大获得量\t0\r\n2→3\t触发条件\t无\r\n3→4\t1\t现在才醒悟吗?\\seq还要验证吗?\r\n3→4\t2\t拥有强大的意志 5(10)\\seq我一点也不强\\seq相信自己 10(15)\r\n3→4\t3\t什么样的乡下?\\seq感觉很祥和\r\n3→4\t4\t「会长」？\\seq生气?\r\n3→4\t5\t应该可以\\seq这要取决于千早你\r\n3→4\t好感最大获得量\t15/（带对应面具）22\r\n3→4\t电话\t真是太好了\\seq小事一桩 5(10)\\seq下次想听乡下故事\r\n3→4\t触发条件\t好感15\r\n4→5\t1\t你真用功 10(15)\\seq神圣之力呢?\\seq你很闲嘛 5(10)\r\n4→5\t2\t不还吗?\\seq你花掉了?\r\n4→5\t3\t刚刚那个男的是?\\seq巫女大人?\\seq你有麻烦吗?\r\n4→5\t好感最大获得量\t10/（带对应面具）15\r\n4→5\t触发条件\t好感15\r\n5→6\t1\t因为我喜欢占卜\\seq因为很酷\\seq我来做学校的自由研究\r\n5→6\t2\t救赎的巫女?\\seq你认真的吗?\r\n5→6\t3\t真可疑\\seq千早很为难\r\n5→6\t4\t救赎的巫女是什么?\\seq你是怪物吗?\\seq千早就是千早（恋人条件1） 15(15)\r\n5→6\t备注\t御船千早有2个恋人条件，全部达成才会出现建立特殊关系的选项 御船千早有2个恋人条件，全部达成才会出现建立特殊关系的选项\r\n5→6\t好感最大获得量\t20/（带对应面具）29\r\n5→6\t电话\t不用勉强\\seq勇敢面对自己 5(10)\\seq一起加油吧\r\n5→6\t触发条件\t好感15\r\n6→7\t1\t真的\\seq骗人是不对的 5(10)\\seq我懂你的心情 15(15)\r\n6→7\t好感最大获得量\t20/（带对应面具）29\r\n6→7\t电话\t没问题吗? 5(10)\\seq小心一点 5(10)\\seq救赎的巫女登场啦\r\n6→7\t触发条件\t好感30\r\n7→8-1\t1\t为什么?\\seq查到了什么?\r\n7→8-1\t2\t福来的名字是什么?\\seq他叫福来……什么?\r\n7→8-1\t3\t秘密\\seq别在意\r\n7→8-1\tCOOP事件后\t出现任务「揭穿!灵能者的花招」\r\n7→8-1\t好感最大获得量\t0\r\n7→8-1\t触发条件\t好感20\r\n7→8-2\t1\t这样啊 5(10)\\seq我早知道了 10(15)\r\n7→8-2\t2\t太好了呢 15(15)\\seq很幸运嘛 15(15)\\seq这是千早你自己的力量 15(15)\r\n7→8-2\t3\t什么意思?\\seq可以（恋人条件2） 15(15)\r\n7→8-2\t好感最大获得量\t30/（带对应面具）44\r\n7→8-2\t电话\t太抬举我了\\seq是千早本身的意志 5(10)\\seq早预测到了\r\n7→8-2\t触发条件\t好感20/完成出现任务「揭穿!灵能者的花招」\r\n8→9\t1\t这是误会\\seq听千早说话\r\n8→9\t2\t你后悔吗?\\seq命运会改变的 15(15)\\seq那都过去了 5(10)\r\n8→9\t3\t想让你占卜 友人事件（进选项4）\\seq想见千早 恋人（前面2个恋人条件全选时，选择此项发展成特殊关系）\r\n8→9\t4\t正有此意 5(10)\\seq看心情\\seq想要石头\r\n8→9\t5\t我也想听你的声音 5(10)\\seq真遗憾是玩笑\\seq……\r\n8→9\t好感最大获得量\t20/（带对应面具）29\r\n8→9\t触发条件\t好感46\r\n9→10\t触发条件\t好感21\r\n\n\t',
                title: '御船千早',
                type: 'coopdiaycqz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/93/ha7lvol84f2nqqu72l58l7raeb8ki0d.png/60px-P5R_%E5%BE%A1%E8%88%B9%E5%8D%83%E6%97%A9%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t情报战略? —\\seq怪频? —\r\n1→2\t2\t不愧是你 15(15)\\seq好像很麻烦 —\\seq干嘛做到这地步? —\r\n1→2\t3\t战略性的…什么？ —\\seq听起来好酷 10(15)\\seq充满干劲啊 5(10)\r\n1→2\t电话\t不愧是宣传部长 5(10)\\seq冷静点 —\\seq熬夜伤身 —\r\n1→2\t触发条件\t无\r\n2→3\t1\t头一次听说 —\\seq做得好 10(15)\\seq已经够了 5(10)\r\n2→3\t2\t好不安… —\\seq怪频网友… 5(10)\\seq很遗憾 5(10)\r\n2→3\t3\t那就没办法了 5(10)\\seq别太勉强自己 —\\seq已经无法相信任何事了 —\r\n2→3\t电话\t你说得对 5(10)\\seq会吗? 5(10)\\seq再麻烦你了 5(10)\r\n2→3\t触发条件\t完成1个来自三岛的SNS的相关任务/雨天以外\r\n3→4\t1\t牛排 10(15)\\seq无农药有机蔬菜 —\\seq甜点 5(10)\r\n3→4\t2\t太厉害了 5(10)\\seq这是诈骗 —\\seq最好还是收手 —\r\n3→4\t3\t不错的判断 —\\seq那是当然的啊 —\\seq没关系吧? —\r\n3→4\t电话\t说的也对 5(10)\\seq干得不错嘛 —\\seq期待下次表现 5(10)\r\n3→4\t触发条件\t完成2个来自三岛的SNS的相关任务\r\n4→5\t1\t这怎么稀有了？ 5(10)\\seq为什么是模型枪? —\\seq要给我吗? 10(15)\r\n4→5\t2\t挺用心的 5(10)\\seq必要的? —\\seq别做危险的事情 —\r\n4→5\t电话\t好的 5(10)\\seq我很期待 —\\seq发生什么事了? —\r\n4→5\t触发条件\t完成3个来自三岛的SNS的相关任务\r\n5→6\t1\t谁? 5(10)\\seq没兴趣 —\\seq真有兴致…… 5(10)\r\n5→6\t2\t冷静点 —\\seq也可能是造谣…… 5(10)\\seq这算怪盗团的工作? 5(10)\r\n5→6\t3\t你想干嘛? —\\seq我没拜托你 —\r\n5→6\t4\t是这样吗? —\\seq真厉害 5(10)\r\n5→6\t触发条件\t完成4个来自三岛的SNS的相关任务/雨天以外\r\n6—1→6—2\t1\t要赢得什么? 5(10)\\seq真可靠 15(15)\\seq你稍稍冷静一下 —(—)\r\n6—1→6—2\t2\t真危险 5(10)\\seq让他们悔改吗? —\\seq你稍微冷静一下 5(10)\r\n6—1→6—2\t3\t开心? —\\seq不像你的作风 —\\seq我在担心你 —\r\n6—1→6—2\t4\t也许吧 —\\seq你想到了? —\r\n6—1→6—2\t5\t这是坐享其成 —\\seq这样就满足了? —\r\n6—1→6—2\t6\t正视自己 —\\seq收手吧\\seq你有自觉吧? —\r\n6—1→6—2\t触发条件\t完成5个来自三岛的SNS的相关任务\r\n6—2→7\t1\t不打算接受 —\\seq要作罢吗? —\r\n6—2→7\t2\t冷静下来了吗? —\\seq还想出名吗? —\r\n6—2→7\t3\t一定帮得上忙 5(10)\\seq希望你帮得上忙 —\\seq怪频呢? 10(15)\r\n6—2→7\t电话\t我很在意 5(10)\\seq要谨慎点 —\\seq该三岛出场了 5(10)\r\n6—2→7\t触发条件\t完成6个来自三岛的SNS的相关任务/雨天以外\r\n7→8\t1\t我陪你一起 10(15)\\seq你也逃吧 5(10)\\seq你想干嘛? —\r\n7→8\t2\t你任由他这么说? 5(10)\\seq拿出自信 5(10)\\seq你说谁是小货色? 5(10)\r\n7→8\t3\t是啊 5(10)\\seq很帅气 15\\seq虚张声势? 10(15)\r\n7→8\t电话\t没事吧 5(10)\\seq冷静点 —\\seq我会帮你收尸 5(10)\r\n7→8\t触发条件\t完成7个来自三岛的SNS的相关任务/雨天以外\r\n8→9\t1\t确实没那胆子 —\\seq你肯定做得出 10(15)\\seq幸好没事 5(10)\r\n8→9\t2\t谁知道呢 —\\seq没错 —\r\n8→9\t3\t难道用真名? —\\seq好突然啊 —\\seq我很期待 —\r\n8→9\t4\t好寒酸啊…… —\\seq干脆去吃芭菲吧 —\\seq不如去吃牛排吧 —\r\n8→9\t电话\t眼中的光辉 5(10)\\seq…… —\\seq头发剪短了? —\r\n8→9\t触发条件\t完成8个来自三岛的SNS的相关任务\r\n9→10\t1\t有结论了? —\\seq当时很害怕? —\r\n9→10\t2\t很勇敢啊 15(15)\\seq明明吓得半死 5(10)\r\n9→10\t3\t什么都没做 —\\seq不是怪盗的事 —\\seq是你自己变了 —\r\n9→10\t4\t一定是这样的 —\\seq目标是成为畅销书 —\\seq先完成再说 —\r\n9→10\t触发条件\t完成10个来自三岛的SNS的相关任务/雨天以外\r\n\n\t',
                title: '三岛由辉',
                type: 'coopdiasdyh',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/0c/kpci97gkthr1umjtpfen1ue567r5bbh.png/60px-P5R_%E4%B8%89%E5%B2%9B%E7%94%B1%E8%BE%89%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n0→1\t12\t知道了 5(10)\\seq有必要吗? 5(10)\\seq我会等你联络我的 10(15)\r\n1→2\t1\t对不起 5(10)\\seq不能和信也相提并论 10(15)\\seq多夸奖我就能学会了\r\n1→2\t2\t回去吧\\seq这店员真啰嗦 5(10)\\seq有什么烦恼吗?\r\n1→2\t3\t怪盗团很强吗?\\seq你憧憬怪盗团吗? 5(10)\r\n1→2\t4\t我们想法一致 10(15)\\seq只有强大是不够的\\seq我会传达的 15(15)\r\n1→2\tCOOP事件后\t体贴+5\r\n1→2\t好感最大获得量\t40/（带对应面具）58\r\n1→2\t电话\t我会努力的 5(10)\\seq看心情\\seq能赢得了信也? 5(10)\r\n1→2\t触发条件\t无\r\n2→3\t1\t发生什么事了?\\seq去吃饭吧?\\seq你在绝食?\r\n2→3\t2\t明白了\\seq无法接受\\seq让我想想\r\n2→3\t3\t你被霸凌了?\\seq真是有趣的班级\\seq不要乱玩食物\r\n2→3\t4\t就是这股气魄 5(10)\\seq要学格斗技吗?\\seq你很替妈妈着想呢\r\n2→3\tCOOP事件后\t体贴+3\r\n2→3\t好感最大获得量\t10/（带对应面具）14\r\n2→3\t电话\t好啊 5(10)\\seq看什么时候有空\\seq下次想吃什么?\r\n2→3\t触发条件\t无\r\n3→4\t1\t冷静点\\seq你这样不见棺材不掉泪\\seq没错没错 5(10)\r\n3→4\t2\t不要发脾气\\seq雪耻吧 5(10)\\seq职业玩家真厉害\r\n3→4\tCOOP事件后\t体贴+3\r\n3→4\t好感最大获得量\t10/（带对应面具）14\r\n3→4\t触发条件\t好感11\r\n4→5\t1\t的确很不对劲 15(15)\\seq也有这样的时候\\seq是对方不对 10(15)\r\n4→5\t2\t有胜算吗?\\seq你一定可以 5(10)\\seq不要发脾气\r\n4→5\t3\t你要就这样放弃吗? 5(10)\\seq考虑新的战术吧 10(15)\r\n4→5\tCOOP事件后\t体贴+3\r\n4→5\t好感最大获得量\t35/（带对应面具）51\r\n4→5\t电话\t帮你加油 5(10)\\seq想得很周全嘛\\seq有胜算吗? 5(10)\r\n4→5\t触发条件\t好感14\r\n5→6\t1\t我会好好付钱的\\seq那就听你的\\seq你有钱吗?\r\n5→6\t2\t把钱还回去\\seq现在是坏人\r\n5→6\t3\t能反省很了不起 5(10)\\seq我相信你 10(15)\r\n5→6\t4\t有一点\\seq没有这种事 10(15)\\seq我担心你\r\n5→6\tCOOP事件后\t体贴+3\r\n5→6\t好感最大获得量\t25/（带对应面具）37\r\n5→6\t电话\t当然不会 5(10)\\seq看信也的抉择\\seq哥哥我会罩你的\r\n5→6\t触发条件\t好感20\r\n6→7\t1\t什么都没做\\seq冷静点\\seq不对劲?\r\n6→7\t2\t真强硬\\seq想想信也的心情啊\r\n6→7\t3\t正合我意\\seq我没有错\\seq那可不行\r\n6→7\t4\t妈妈的名字是?\\seq告诉我你妈妈的事情\r\n6→7\t好感最大获得量\t0\r\n6→7\t触发条件\t好感25/雨、寒流天气以外\r\n7→8\t1\t他只是失控而已\\seq没有这种事 5(10)\\seq信也觉得呢? 5(10)\r\n7→8\t2\t一定可以的 5(10)\\seq无法保证\\seq相信怪盗团吧 10(15)\r\n7→8\t3\t你不痛苦吗?\\seq说的好\r\n7→8\t4\t拯救你的母亲吧 15(15)\\seq了不起的决心 15(15)\r\n7→8\tCOOP事件后\t体贴+5\\seq10月11日后COOP事件的隔天的夜间，出现任务「I Shot My Mother」，10月11日前发生COOP事件会延至10月11日晚上出现任务\r\n7→8\t好感最大获得量\t30/（带对应面具）44\r\n7→8\t触发条件\t雨、寒流天气以外\r\n8→9\t1\t太好了 10(15)\\seq难以置信\\seq怪盗团的功劳 5(10)\r\n8→9\t2\t很奇怪 5(10)\\seq很正常 10(15)\\seq你长大了 15(15)\r\n8→9\t3\t因为想赢 5(10)\\seq因为练习很麻烦\\seq不知道\r\n8→9\tCOOP事件后\t体贴+5\r\n8→9\t好感最大获得量\t35/（带对应面具）51\r\n8→9\t电话\t愿望成真了呢 5(10)\\seq真是如此就好了 5(10)\\seq信也也很努力 5(10)\r\n8→9\t触发条件\t完成任务「I Shot My Mother」\r\n9→10\t1\t是努力的成果 5(10)\\seq是老师教得好 10(15)\r\n9→10\t2\t报了一箭之仇呢\\seq成功和好了呢 10(15)\\seq很不错的朋友 15(15)\r\n9→10\t3\t我会让你加入\\seq去问怪盗团\r\n9→10\t触发条件\t好感30\r\n\n\t',
                title: '织田信也',
                type: 'coopdiaztxy',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sfkc2mbe523elnhfo1rfbp0iuri8tzt.png/60px-P5R_%E7%BB%87%E7%94%B0%E4%BF%A1%E4%B9%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t为什么?\\seq没有\\seq三岛的话…… 5(10)\r\n1→2\t2\t好处?\\seq为了正义?\r\n1→2\t3\t享受气氛\\seq为了报导 5(10)\\seq「那个事件」是指?\r\n1→2\tCOOP事件后\t魅力+3\r\n1→2\t好感最大获得量\t10/（带对应面具）14\r\n1→2\t触发条件\t无\r\n2→3\t1\t未成年人是做不到的\\seq或许说中了\\seq别随便乱说 5(10)\r\n2→3\t2\t哪里不一样吗?\\seq别在意\r\n2→3\t3\t妳不改行吗?\\seq为什么不辞职?\r\n2→3\t4\t搭档的过错是?\\seq妳怎么了?\\seq是冤罪吗? 5(10)\r\n2→3\tCOOP事件后\t魅力+3\r\n2→3\t好感最大获得量\t10/（带对应面具）14\r\n2→3\t触发条件\t无\r\n3→4\t1\t到底怎么回事?\\seq什么都没做\r\n3→4\t2\t是在交往 5(10)\\seq别和任何人说喔? 5(10)\r\n3→4\t3\t电影要开始了\\seq已经可以了吧\\seq我们是认真在交往\r\n3→4\tCOOP事件后\t魅力+3\r\n3→4\t好感最大获得量\t10/（带对应面具）14\r\n3→4\t电话\t包在我身上 5(10)\\seq毕竟是交易 5(10)\\seq为了她在所不惜\r\n3→4\t触发条件\t好感12/雨天以外\r\n4→5\t1\t是私下采访的事?\\seq是搭档的事吗?\\seq是一样的吗?\r\n4→5\t2\t很感兴趣\\seq相信我\r\n4→5\t3\t死因是…?\\seq凶手是…?\r\n4→5\t4\t是一起冤罪啊… 5(10)\\seq真是不可饶恕 10(15)\\seq采访情况如何?\r\n4→5\t好感最大获得量\t15/（带对应面具）22\r\n4→5\t电话\t并不在意 5(10)\\seq看你诚意如何\\seq彼此彼此\r\n4→5\t触发条件\t好感15\r\n5→6\t1\t妳怎么了?\\seq工作的问题?\r\n5→6\t2\t是在忌惮妳吧 5(10)\\seq私下采访的事露馅了?\r\n5→6\t3\t证据呢?\\seq相信妳的搭档 5(10)\\seq也许吧\r\n5→6\t4\t就是这股气势 5(10)\\seq真不愧是记者 5(10)\\seq固定绩效要怎么办?\r\n5→6\t好感最大获得量\t20/（带对应面具）28\r\n5→6\t电话\t真是太好了\\seq小心别过劳死\\seq会继续爆料 5(10)\r\n5→6\t触发条件\t好感25\r\n6→7\t1\t怎么了?\\seq难道说……\r\n6→7\t2\t冷静点 5(10)\\seq别被挑衅了 15(15)\\seq想想其他的办法吧 10(15)\r\n6→7\t3\t进行修行吧 5(10)\\seq这是大宅的魅力（恋人条件1） 15(15)\r\n6→7\tCOOP事件后\t魅力+3\r\n6→7\t备注\t大宅一子有3个恋人条件，达成至少1个即可出现建立特殊关系的选项 大宅一子有3个恋人条件，达成至少1个即可出现建立特殊关系的选项\r\n6→7\t好感最大获得量\t35/（带对应面具）51\r\n6→7\t电话\t就是这股气势 5(10)\\seq感觉好艰难\\seq不用勉强\r\n6→7\t触发条件\t好感22\r\n71→72\t1\t要说什么?\\seq你累了吧 5(10)\\seq养只猫吧……\r\n71→72\t2\t部长的名字是?\\seq想了解部长的事\r\n71→72\tCOOP事件后\t出现任务「曝光!蛮横的恶劣上司」\r\n71→72\t好感最大获得量\t5/（带对应面具）7 注：这个好感不会加算进8→9的触发条件里\r\n71→72\t触发条件\t无\r\n72→8\t1\t肯定是有所反省了\\seq你不开心吗?\r\n72→8\t2\t不记得了\\seq什么都没做\r\n72→8\t3\t太好了\\seq果然活着啊\r\n72→8\t4\t这样不像妳 15(15)\\seq应该去追寻真相 10(15)\\seq一起去见她吧（恋人条件2） 10(15)\r\n72→8\tCOOP事件后\t魅力+5\r\n72→8\t好感最大获得量\t20/（带对应面具）29\r\n72→8\t电话\t祝你好运 5(10)\\seq小心点 5(10)\\seq记得带件伴手礼\r\n72→8\t触发条件\t完成任务「曝光!蛮横的恶劣上司」\r\n8→9\t1\t妳没事吧?\\seq事件的真相是?\r\n8→9\t2\t妳想怎么办?\\seq妳不会要放弃吧? 5(10)\r\n8→9\t3\t我不能让妳一个人（恋人条件3） 10(15)（进入选项4）\\seq我想帮妳 15(15)（进入选项4）\\seq必须要得到怪盗报道 进入选项5\r\n8→9\t4\t当然\\seq一点危险的话……\r\n8→9\t5\t我当真了 恋人选项（前面3个恋人条件至少选择1个，选择此项后前往6）\\seq我没有当真 友人选项\r\n8→9\t6\t我喜欢一子 确定特殊关系\\seq开玩笑的 友人\r\n8→9\t好感最大获得量\t25/（带对应面具）36\r\n8→9\t电话（友人）\t还好吗? 5(10)\\seq喝太多了吧……\\seq真的捏~\r\n8→9\t电话（恋人）\t我想听一子的声音 5(10)\\seq请别丢下我 5(10)\\seq喜欢妳喜欢妳喜欢妳\r\n8→9\t触发条件\t好感21\r\n9→10\t触发条件\t好感42/雨天以外\r\n\n\t',
                title: '大宅一子',
                type: 'coopdiadzyz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/3/30/la57dp31wxo3lc8209gl887n2mmjmor.png/60px-P5R_%E5%A4%A7%E5%AE%85%E4%B8%80%E5%AD%90%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n等级\t问题\t选择项\r\n1→2\t1\t拿你没办法\\seq毕竟我们有交易 5(10)\\seq我很紧张 5(10)\r\n1→2\t2\t已经是过去的事了\\seq已经没关系了\\seq这是我的隐私\r\n1→2\t3\t这是事实 10(15)\\seq真奇怪 5(10)\\seq真恶心\r\n1→2\t4\t什么如何\\seq再说得详细一点\\seq对什么事情?\r\n1→2\t5\t拿你没办法 5(10)\\seq看你能给什么报酬\\seq为什么找我\r\n1→2\tCOOP事件后\t最大SP+5，得到轻松口香糖\r\n1→2\t好感最大获得量\t20/（带对应面具）29\r\n1→2\t触发条件\t无\r\n2→3\t1\t是这样的吗? 5(10)\\seq太过于担心了\\seq搞不好是托老师的福 5(10)\r\n2→3\t2\t当然 5(10)\\seq因为是交易 5(10)\\seq忘记了\r\n2→3\t3\t被背叛的时候\\seq说谎的时候\\seq被打的时候\r\n2→3\t4\t这是必要的痛 5(10)\\seq还是没有比较好\\seq崭新恋情的开始 5(10)\r\n2→3\t5\t我有帮上忙吗? 5(10)\\seq不客气 5(10)\r\n2→3\tCOOP事件后\t最大SP+5，得到长颈鹿薯条\r\n2→3\t好感最大获得量\t25/（带对应面具）35\r\n2→3\t电话\t辛苦你了 5(10)\\seq你还真的有在工作呢\\seq等一下要开始做研究吗?\r\n2→3\t触发条件\t雨天以外\r\n3→4\t1\t怎么这么突然\\seq你在说什么啊\r\n3→4\t2\t我好像能理解 10(15)\\seq没什么了不起的\\seq真是场灾难 5(10)\r\n3→4\t3\t你说的没错 5(10)\\seq你做得到吗?\\seq这就是丸喜的研究? 10(15)\r\n3→4\t4\t……\\seq你还好吧?\r\n3→4\t5\t真是远大的目标 5(10)\\seq你真温柔啊 5(10)\r\n3→4\t6\t听起来很有趣 10(15)\\seq我才不做白工\\seq我才不要\r\n3→4\tCOOP事件后\t最大SP+5，得到快乐棒棒糖\r\n3→4\t好感最大获得量\t40/（带对应面具）59\r\n3→4\t电话\t没问题 5(10)\\seq因为是交易没办法 5(10)\\seq说实话很痛苦\r\n3→4\t触发条件\t好感28\r\n4→5\t1\t我开动了 10(15)\\seq骗小孩啊?\\seq现金比较好 5(10)\r\n4→5\t2\t1片那一边\\seq10片那一边\\seq两边都一样\r\n4→5\t3\t我都不知道\\seq我搞错了 5(10)\\seq确实没错 10(15)\r\n4→5\t4\t感觉被骗了 5(10)\\seq只要好吃就没问题 5(10)\\seq真是可怕\r\n4→5\t5\t说谎是不好的\\seq确实没错 5(10)\\seq不知道\r\n4→5\tCOOP事件后\t最大SP+5，得到安心甜甜圈\r\n4→5\t好感最大获得量\t35/（带对应面具）51\r\n4→5\t电话\t并不在意 5(10)\\seq真是的\\seq还满有趣的 5(10)\r\n4→5\t触发条件\t好感42\r\n5→6\t1\t你有什么事要说?\\seq再来一杯吗? 5(10)\\seq还有咖喱可以吃 5(10)\r\n5→6\t2\t那就听一听吧 10(15)\\seq毕竟是交易 5(10)\\seq不是很想听\r\n5→6\t3\t这样还不够吗?\\seq你真贪心啊\r\n5→6\t4\t没有方法吗?\\seq真是个难题……\\seq你放弃吧 5(10)\r\n5→6\t5\t有种心是众人共享的\\seq心是彼此相连的\r\n5→6\t6\t冷静点\\seq怎么突然说这个了\\seq认知诃学?\r\n5→6\t好感最大获得量\t25/（带对应面具）36\r\n5→6\t电话\t冷静点 5(10)\\seq你怎么了 5(10)\\seq你是变态吗\r\n5→6\t触发条件\t好感32/9月20日以后\r\n6→7\t1\t你真热心于研究啊 10(15)\\seq这根研究有关系吗? 10(15)\\seq你是怪盗团的粉丝? 10(15)\r\n6→7\t2\t不知道 10(15)\\seq搞不好真的有盗取 15(15)\\seq丸喜你又会怎么做? 15(15)\r\n6→7\t3\t悔改…? 15(15)\\seq…… 15(15)\r\n6→7\t4\t不知道 10(15)\\seq这太不切实际了 10(15)\\seq听起来很有趣 15(15)\r\n6→7\tCOOP事件后\t最大SP+5，得到怪盗威化巧克力\r\n6→7\t好感最大获得量\t55/（带对应面具）81\r\n6→7\t触发条件\t好感28\r\n7→8\t1\t饼干就不用了 5(10)\\seq怎么回事? 10(15)\\seq辛苦了，再见\r\n7→8\t2\t让你请客不好吧? 10(15)\\seq你有钱吗? 5(10)\\seq我比较想吃寿司 5(10)\r\n7→8\t3\t我开动了 10(15)\\seq请你适量拿\\seq真是豪华 5(10)\r\n7→8\t4\t我是他的学生 5(10)\\seq关系有点复杂…\\seq交易的对象 10(15)\r\n7→8\t5\t恭喜 15(15)\\seq太好了 15(15)\r\n7→8\t6\t我赞成 10(15)\\seq来帮丸喜庆祝吧 10(15)\\seq谁出钱我都没差\r\n7→8\t7\t你的女朋友?\\seq留美?\\seq我先离席吧\r\n7→8\t好感最大获得量\t70/（带对应面具）104\r\n7→8\t电话\t真是个好朋友 5(10)\\seq独立一点好吗\\seq下次就换老师讲了\r\n7→8\t触发条件\t好感60\r\n8→9\t1\t还记得\\seq大概知道\r\n8→9\t2\t要变寂寞了 10(15)\\seq交易完成了? 5(10)\\seq你多保重 5(10)\r\n8→9\tCOOP事件后\t最大SP+5，得到充实卡路里\r\n8→9\t好感最大获得量\t10/（带对应面具）15\r\n8→9\t触发条件\t好感30\r\n9→10\t触发条件\t在11/17之前达到COOP RANK 9，11/18自动触发剧情，升级COOP RANK 10\r\n\n\t',
                title: '丸喜拓人',
                type: 'coopdiawxtr',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/fc/0hqjzp7xf9fstjus6d1584vcd5qw4xk.png/60px-P5R_%E4%B8%B8%E5%96%9C%E6%8B%93%E4%BA%BA%E5%A4%B4%E5%83%8F.png'
            }
        ]
    },
    {
        title: '赠礼',
        type: 'coopgift',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t50\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t50\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t50\r\n运动用品店\\seq（地下商场）\t运动墨镜\t50\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t10\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t50\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '坂本龙司',
                type: 'coopdiabbls',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/f4/c5w9crv6l90lh5b0azz26ecnxusj0cr.png/60px-P5R_%E5%9D%82%E6%9C%AC%E9%BE%99%E5%8F%B8%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t10\r\n美妆店\\seq（地下商场）\t高级精油组合\t10\r\n美妆店\\seq（地下商场）\t深红的口红\t10\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t10\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t50\r\n超市\\seq（地下商场）\t松露巧克力\t50\r\n超市\\seq（地下商场）\t长崎蛋糕\t50\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t10\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t50\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t10\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t50\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t10\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t10\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '高卷杏',
                type: 'coopdiagjx',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/8/80/mhhmlge16gsnu7l3advpcaefewpbkjr.png/60px-P5R_%E9%AB%98%E5%8D%B7%E6%9D%8F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t10\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t10\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t50\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t50\r\n超市\\seq（地下商场）\t松露巧克力\t50\r\n超市\\seq（地下商场）\t长崎蛋糕\t50\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t10\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t10\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t50\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '喜多川祐介',
                type: 'coopdiaxdcyj',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/6/65/6t1ltqd19nt6rxd0bazpgl8tdu30t1b.png/60px-P5R_%E5%96%9C%E5%A4%9A%E5%B7%9D%E7%A5%90%E4%BB%8B%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t10\r\n美妆店\\seq（地下商场）\t名牌香水\t50\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t10\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t10\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t10\r\n花店\\seq（新宿：晚上）\t花篮\t10\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t10\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t50\r\n杂货店\\seq（新宿）\t48面魔术方块\t10\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t10\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t50\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t10\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t10\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t10\n\t',
                title: '新岛真',
                type: 'coopdiaxdz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9e/d8pdqxszp6wlqu2eowhf2lb5bzw0lae.png/60px-P5R_%E6%96%B0%E5%B2%9B%E7%9C%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t50\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t50\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t10\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t10\r\n超市\\seq（地下商场）\t松露巧克力\t10\r\n超市\\seq（地下商场）\t长崎蛋糕\t10\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t10\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t10\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t10\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t10\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t50\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t50\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '佐仓双叶',
                type: 'coopdiazcsy',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/08/i125vyqzprc2mkcfoap7tj9ktrjbk2j.png/60px-P5R_%E4%BD%90%E4%BB%93%E5%8F%8C%E5%8F%B6%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t10\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t10\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t10\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t50\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t10\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t50\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t10\r\n花店\\seq（新宿：晚上）\t花篮\t50\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t10\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t10\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t10\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t10\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t50\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '奥村春',
                type: 'coopdiaacc',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/58/8yh3sehinah4mxhkpvnuqdpxbifbwzp.png/60px-P5R_%E5%A5%A5%E6%9D%91%E6%98%A5%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t50\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t50\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t10\r\n运动用品店\\seq（地下商场）\t运动墨镜\t10\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t10\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t50\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t50\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t10\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t10\n\t',
                title: '明智吾郎',
                type: 'coopdiamzwl',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/2/2d/iab8ohyaqck7ott7qnle6dwmlt4mt10.png/60px-P5R_%E6%98%8E%E6%99%BA%E5%90%BE%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t10\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t50\r\n美妆店\\seq（地下商场）\t深红的口红\t50\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t10\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t10\r\n运动用品店\\seq（地下商场）\t运动墨镜\t10\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t50\r\n花店\\seq（新宿：晚上）\t花篮\t10\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t50\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t10\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t50\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t10\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '芳泽霞',
                type: 'coopdiafzx',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/1/19/2g6adjbiibtrkkpqkdz9seuouedyo56.png/60px-P5R_%E8%8A%B3%E6%B3%BD%E9%9C%9E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t50\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t10\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t50\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t10\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t50\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t10\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t10\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '岩井宗久',
                type: 'coopdiayjzj',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/c/c0/5botzu29g80gi07jo2zcnzc8yrrowtt.png/60px-P5R_%E5%B2%A9%E4%BA%95%E5%AE%97%E4%B9%85%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t10\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t10\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t50\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t50\r\n杂货店\\seq（新宿）\t48面魔术方块\t10\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t10\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t10\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t10\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t50\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t50\n\t',
                title: '佐仓惣治郎',
                type: 'coopdiazczzl',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/d/d5/kywz0h11rc0ioeykpls0k8rl0ds5tdh.png/60px-P5R_%E4%BD%90%E4%BB%93%E6%83%A3%E6%B2%BB%E9%83%8E%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t10\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t10\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t10\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t10\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t10\r\n超市\\seq（地下商场）\t长崎蛋糕\t10\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t50\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t10\r\n杂货店\\seq（新宿）\t黑漆马克杯\t50\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t50\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t10\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t10\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t10\n\t',
                title: '武见妙',
                type: 'coopdiawjm',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sswyuvro5epqwjuod62rp20oqj22udf.png/60px-P5R_%E6%AD%A6%E8%A7%81%E5%A6%99%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t50\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t50\r\n和风杂货店\\seq（地下商场）\t樱花扇\t50\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t10\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t10\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t10\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t50\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t10\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t5\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t10\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t10\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t10\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '东乡一二三',
                type: 'coopdiadxyes',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/9c/5ojzf2fk8ff7fkzo2fkrp6d8vrrqubl.png/60px-P5R_%E4%B8%9C%E4%B9%A1%E4%B8%80%E4%BA%8C%E4%B8%89%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t10\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t10\r\n美妆店\\seq（地下商场）\t高级精油组合\t10\r\n美妆店\\seq（地下商场）\t深红的口红\t10\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t10\r\n超市\\seq（地下商场）\t长崎蛋糕\t10\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t10\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t50\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t50\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t50\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t50\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '川上贞代',
                type: 'coopdiacszd',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/0/0a/10eegmnyfdlvh7ccva0rga357iclmh6.png/60px-P5R_%E5%B7%9D%E4%B8%8A%E8%B4%9E%E4%BB%A3%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t10\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t10\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t10\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t10\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t50\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t10\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t10\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t50\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t10\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '御船千早',
                type: 'coopdiaycqz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/9/93/ha7lvol84f2nqqu72l58l7raeb8ki0d.png/60px-P5R_%E5%BE%A1%E8%88%B9%E5%8D%83%E6%97%A9%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t50\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t5\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t5\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t50\r\n超市\\seq（地下商场）\t松露巧克力\t50\r\n超市\\seq（地下商场）\t长崎蛋糕\t10\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t5\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t5\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t50\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t5\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t10\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t50\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t10\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t50\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t5\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t5\n\t',
                title: '织田信也',
                type: 'coopdiaztxy',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/5/5e/sfkc2mbe523elnhfo1rfbp0iuri8tzt.png/60px-P5R_%E7%BB%87%E7%94%B0%E4%BF%A1%E4%B9%9F%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t50\r\n珠宝店\\seq（地下商场)\t白银手环\t5\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t5\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t50\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t10\r\n美妆店\\seq（地下商场）\t深红的口红\t10\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t5\r\n和风杂货店\\seq（地下商场）\t樱花扇\t10\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t10\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t5\r\n运动用品店\\seq（地下商场）\t运动墨镜\t5\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t10\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t5\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t10\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t50\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t10\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t50\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t10\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t50\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t10\n\t',
                title: '大宅一子',
                type: 'coopdiadzyz',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/3/30/la57dp31wxo3lc8209gl887n2mmjmor.png/60px-P5R_%E5%A4%A7%E5%AE%85%E4%B8%80%E5%AD%90%E5%A4%B4%E5%83%8F.png'
            },
            {
                table: '\n入手方法\t礼物\t好感值\r\n珠宝店\\seq（地下商场)\t心型戒指\t5\r\n珠宝店\\seq（地下商场)\t白银手环\t50\r\n折扣商品店\\seq（中央大街）\t妙味棒超值包\t5\r\n折扣商品店\\seq（中央大街）\t地方名产泡面组合包\t10\r\n折扣商品店\\seq（中央大街）\t万能维他命剂\t50\r\n美妆店\\seq（地下商场）\t名牌香水\t5\r\n美妆店\\seq（地下商场）\t高级精油组合\t10\r\n美妆店\\seq（地下商场）\t深红的口红\t5\r\n和风杂货店\\seq（地下商场）\t和风花纹书衣\t10\r\n和风杂货店\\seq（地下商场）\t樱花扇\t5\r\n和风杂货店\\seq（地下商场）\t玻璃花瓶\t5\r\n超市\\seq（地下商场）\t宇治抹茶布丁\t5\r\n超市\\seq（地下商场）\t松露巧克力\t5\r\n超市\\seq（地下商场）\t长崎蛋糕\t5\r\n运动用品店\\seq（地下商场）\t负重腕带\t10\r\n运动用品店\\seq（地下商场）\t运动墨镜\t10\r\n花店\\seq（新宿：晚上）\t桌上型迷你仙人掌\t50\r\n花店\\seq（新宿：晚上）\t花篮\t5\r\n花店\\seq（新宿：晚上）\t玫瑰浴礼盒\t5\r\n杂货店\\seq（新宿）\t黑漆马克杯\t10\r\n杂货店\\seq（新宿）\t星型手镜\t5\r\n杂货店\\seq（新宿）\t厨房工具组\t5\r\n杂货店\\seq（新宿）\t48面魔术方块\t50\r\n杂货店\\seq（新宿）\t成人智慧环\t5\r\n杂货店\\seq（新宿）\t懒骨头坐垫\t5\r\n家电量贩店\\seq（秋叶原）\t最新型扫地机器人\t50\r\n家电量贩店\\seq（秋叶原）\t最新型数位相机\t5\r\n家电量贩店\\seq（秋叶原）\t最新型美颜器\t5\r\n家电量贩店\\seq（秋叶原）\t高性能电动牙刷\t5\r\n家电量贩店\\seq（秋叶原）\t超级噪音闹钟\t50\r\n家电量贩店\\seq（秋叶原）\t桌上型熏香机\t5\r\n周边专卖店\\seq（秋叶原）\t机车模型\t5\r\n周边专卖店\\seq（秋叶原）\t当地吉祥物周边\t5\r\n周边专卖店\\seq（秋叶原）\t偶像胸章\t5\r\n周边专卖店\\seq（秋叶原）\t缠龙刀钥匙圈\t5\r\n文具店\\seq（吉祥寺）\t水彩画明信片\t5\r\n文具店\\seq（吉祥寺）\t复刻版钢笔\t50\r\n文具店\\seq（吉祥寺）\t牛皮笔袋\t10\n\t',
                title: '丸喜拓人',
                type: 'coopdiawxtr',
                text: '',
                image: 'https://patchwiki.biligame.com/images/persona/thumb/f/fc/0hqjzp7xf9fstjus6d1584vcd5qw4xk.png/60px-P5R_%E4%B8%B8%E5%96%9C%E6%8B%93%E4%BA%BA%E5%A4%B4%E5%83%8F.png'
            }
        ]
    },
    {
        title: '优先级',
        type: 'cooprecommonad',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                text: `
        丸喜拓人是涉及到主线剧情发展至关重要角色，所以是T0必须级别的推荐
        · 顾问官：丸喜拓人
        需要在11.17之前将其COOP升级到Rank 9,此角色是开启第三学期的唯一条件！
        `,
                title: '优先级推荐：必须',
                type: ''
            },

            {
                text: `
        · 战车：坂本龙司
        COOP Rank 7解锁技能名称技能瞬杀，可以在异世界撞死低于自己10级的怪，每次新周目第一个开满，用了都说好！
        · 节制：川上贞代
        可以提供大量自由时间，从开小差到帮你制作道具、洗衣服应有尽有。Rank 10甚至让你在探索印象空间后的晚上都能出门行动！（P4的主角看了都要馋哭了）。最理想的状态是可以在暑假之前将其COOP升满，但是需要严格制定流程，如果不行的话就会推迟一个多月！
        · 命运：御船千早
        兼攻略队友和战斗体验，Rank 1 速刷人格指数（也就1周目有用），Rank 3 快速刷钱，Rank 5 的契合度占卜可以增加队友羁绊CP值，Rank 8 的禁忌·命运占卜则是凹面具的必备技能。Rank 7 就是给写攻略的人提供的吧……
        · 星星：东乡一二三
        相比前两个，一二三的COOP技能则更偏向战斗体验的多样化，可以增加追击，替换队友甚至遇险时逃跑也是良策。
        `,
                title: '优先级推荐★★★★★',
                type: ''
            },

            {
                text: `
        · 信念：芳泽霞
        芳泽的行动有限制，第三学期（12.22）之前只可以升级到Rank 5（最快需要消耗4次行动）,错过了后面就没了
        · 太阳：吉田寅之助
        交涉的艺术，需要省钱提高交涉概率这个必不可少，需要注意的是，在11月14日选举以后，不能再找吉田提升coop。
        · 力量：双子
        没有时间限制，但是在升级到Rank 5后解锁的技能可以使主角的战力急剧膨胀。虽然会大破产……
        · 正义：明智吾郎
        需要在11.17之前将其COOP升级到Rank 8，Rank 4会开启专属地点，此角色涉及到在游戏真结局动画中该角色是否出现。
        `,
                title: '优先级推荐★★★★☆',
                type: ''
            },

            {
                text: `
        · 隐士：佐仓双叶
        · 恋爱：高卷杏
        · 女教皇：新岛真
        · 皇帝：喜多川祐介
        · 女皇：奥村春
        · 月亮：三岛由辉
        以上这几位队友，在前面的社群Rank达标之后可以酌情重视下，主要就是涉及队友面具的觉醒、帮助队友治愈以及保护己方等等！看你喜好进行安排即可。
        其中三岛由辉可以增加全队获得的经验值及待机队员获得的经验值，可以帮助待机队员不至于等级掉队太远。
        `,
                title: '优先级推荐★★★☆☆',
                type: ''
            },

            {
                text: `
        · 倒悬者：岩井宗久
        · 塔：织田信也
        · 死神：武见妙
        织田信也可以增加先制的强度，另外两位则是可以提供战斗储备的辅助，比如买装备买药品之类！
        值得一提的武见妙在无印版本里面由于药品以及SP的紧缺是T1的存在，但是在皇家版以及后续的皇家重置版当中，重要程度一再降低，因为在药品这方面需求没那么紧张了！
        `,
                title: '优先级推荐★★☆☆☆',
                type: ''
            },

            {
                text: `
        · 教皇：佐仓惣治郎
        · 恶魔：大宅一子
        `,
                title: '优先级推荐★☆☆☆☆',
                type: ''
            },

            {
                text: `
    · 审判：新岛冴
    · 魔术师：摩尔加纳
    · 愚者：伊格尔

        `,
                title: '优先级推荐：日期推进剧情锁定',
                type: ''
            }
        ]
    }
];

export const resAnswer = <StrategyMainData[]>[
    {
        title: '解答猜谜',
        type: 'answer',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_intro.png',
        content: [
            {
                table: '日期\t正确答案\n4月12日\t坏人\n4月19日\t两边一样长\n4月23日\t全部\n4月25日\t确实是错误还发起行动/确信是正确的而采取行动\n4月27日\t四色定理\n4月30日\t人/才能/优秀的人\n5月7日\t命运之女\n5月10日\t平安时代\n5月11日考试\t源义经/源赖朝/赖朝赢了/弱者\n5月12日考试\t认知/两个都是\n5月13日考试\t恶魔辞典/致命女郎\n5月16日\t安慰剂效应\n5月19日\t葛饰北斋\n5月21日\t1:1.414\n5月23日\t共同的/感觉/联觉\n5月26日\t柯南·道尔\n5月31日\t约翰·席尔瓦\n6月4日\t晕轮效应\n6月7日\t脚的数量\n6月8日\t20世纪\n6月13日\t绿色\n6月15日\t硬币\n6月20日\t智能手机\n6月23日\t教皇\n6月27日\t狗\n6月29日\t金\n7月1日\t蛮头\n7月4日\t尤里乌斯和奥古斯都\n7月7日\t银河/素面\n7月9日\t三角形\n7月11日\t能长期记住的记忆/近乎无限/不会遗忘\n7月12日\t偷窃\n7月13日考试\t64度/诸葛亮/人头/人头的替代品\n7月14日考试\t堪察加拟石蟹·石蟹科/经济混乱\n7月15日考试\t下猫下狗/鬼的肠子\n9月3日\t繁荣\n9月6日\t停表错觉\n9月14日\t租赁店\n9月17日\t有能力的老鹰都会藏起自己的爪子\n9月21日\t正中央\n9月24日\t白20面,黑12面\n9月28日\tPhantom/Vibration/Syndrome\n9月29日\t宫内厅\n10月3日\t星星\n10月6日\t约瑟夫·吉约丹\n10月11日\t波巴\n10月17日考试\t32面/以前只有一种颜色/以前是黑白的\n10月18日考试\t夏尔·亨利·桑松/因为是世袭制\n10月19日考试\t强制劳动/欧洲大陆的3只蜜蜂\n10月22日\t15\n10月24日\t主观认定\n11月2日\t江户时代\n11月4日\t剑\n11月8日\t几岁都可以\n11月10日\t因为很难看到它的眼睛\n11月12日\t因为声音是合成的\n11月14日\t因为海拔很高\n11月15日\t斩首示众\n11月17日\t蜗牛线\n12月20日考试\tD/10亿以上/斩首并游街示众/是一种表演\n12月21日考试\t红心/旁听\n12月22日考试\t日本/『无畏』号战列舰\n1月11日\t八百万/YAOYOROZU\n1月14日\t岩手县\n1月18日\t准备就绪\n1月21日\t蛇\n1月24日\t我的手机/用光/我的手机没电了\n1月27日\t可以传给朋友的朋友的朋友\n',
                title: '课堂问答',
                type: 'ansclass',
                text: ''
            },
            {
                table: '序号\t时间\t问题\t答案\n1\t4月18日\t一种培养人才的方式\t全日制教育\n2\t4月27日\t春季的一种户外活动\t看樱花\n3\t5月2日\t旅游的人会变多的时期\t五一黄金周假期\n4\t5月10日\t精神上的一种症状\t多重人格障碍\n5\t5月18日\t体现当今时尚的展出\t当代艺术展\n6\t5月26日\t会引起不适的症状\t过敏性鼻炎\n7\t5月31日\t江户川时期的画家\t葛饰北斋\n8\t6月3日\t做人的道德准则\t仁义礼智信\n9\t6月7日\t一种重要的对外宣传方式\t专题新闻发布会\n10\t6月16日\t为大众提供的一种有偿服务\t自助洗衣房\n11\t6月22日\t可以放进去，也能拿出来\t自动取款机\n12\t6月30日\t描写某特定时节的诗句\t黄梅时节家家雨\n13\t7月7日\t效果非常好\t药到病除\n14\t7月12日\t学生参加的一种活动\t暑期夏令营\n15\t7月19日\t改变命运的标准\t录取分数线\n16\t7月27日\t一种美丽演出\t放烟花\n17\t8月3日\t物理定律\t牛顿第一运动定律\n18\t8月8日\t从晚上的娱乐活动变成了比赛\t扔枕头大战\n19\t8月17日\t一种化妆品\t防晒霜\n20\t8月25日\t体现处理事情的态度\t临时抱佛脚\n21\t8月30日\t古代看得到，现代看不到\t特洛伊木马\n22\t9月2日\t有向左转的，也有向右转的\t热带气旋\n23\t9月19日\t一种传统节日活动\t中秋赏月\n24\t9月28日\t上上下下\t纳斯达克指数\n25\t10月6日\t一种颜色染料\t普鲁士蓝\n26\t10月10日\t一种节日装饰\t杰克南瓜灯\n27\t10月31日\t学生精神生活的重要组成部分\t课外活动\n28\t11月4日\t某领域的重要奖项\t普利策新闻奖\n29\t11月14日\t一种心理学范畴\t从众行为心理学\n30\t11月28日\t某种个人吸引力\t领袖魅力\n31\t12月2日\t一传十，十传百\t季节性大流感\n32\t12月7日\t对某种命运有所概括的一句话\t大难不死必有后福\n33\t12月12日\t公民的基本权利\t被选举权\n34\t12月19日\t特殊景象造就的特殊节日\t白色圣诞节\n35\t1月14日\t一种网站购物功能\t心愿单\n36\t1月19日\t希腊神话中的一位神\t赫马佛洛狄忒斯\n37\t1月23日\t神话中登场的神器\t冈格尼尔\n38\t1月27日\t一种传说中的妖怪\t千年九尾狐狸精\n',
                title: '填字游戏',
                type: 'ansfillword',
                text: ''
            },
            {
                table: '日期\t提问\t正确答案\n05月 19日\t殴打他人致其受伤即可认定为『伤害罪』。那么以下情况呢，哪个会构成伤害罪\tB.制造噪音导致别人神经衰弱 \n05月 26日\t因鸭志田先生事件而受到关注的『坦白』……自古以来就被称为『证据的○○』。 下列正确的是哪个选项！\tA.坦白是证据的『女王』 \n06月 02日\t在少年犯罪中经常听到的『保护观察』，是一个帮助犯下错误的人更生的制度…… 那么，下列正确的是哪个！\tB.监护人不会获得薪水 \n06月 23日\t那位斑目先生坦白的『诈骗罪』衍生出了，被认为是难以立案的犯罪这一问题…… 下列哪一个选项，犯下了诈骗罪！\tB.明明身无分文却去餐厅吃饭 \n08月 04日\t闯空门或扒窃会犯下『盗窃罪』，那么以下情况呢？ 会犯下『盗窃罪』的……是哪一个选项！\tB.擅自使用别人的车后返还了 \n09月 22日\t保证劳动者权益『劳动基本法』中，规定了 对于违反者的处罚方式。在其中最为严重的事违反『禁止强制劳动』。该罪名的刑罚是哪一种！？\tA.十年监禁 \n09月 29日\t信息化社会的陷阱……哪怕只是不经意的行为也可能会是犯罪！？ 会犯 下『损害名誉罪』的……是哪个！\tA.四处散播他人过去犯过的罪 \n11月 10日\t下一个问题非常简单……这个国家最伟大的人是谁？ 顺便一提……这个节目是『法律综艺节目』，那么，请选出你认为比较『伟大』的那一个！\tB.坐在电视机前的你 \n11月 24日\t在国会是以议员『多数表决』来决定事物的，但如果赞成和反对的票数相同又该怎么办?\tA.由议长来决定 \n12月 08日\t因为想要杀死对方而开枪，但没有打中，反而误伤了其他的路人。 这种情况下，开枪的犯人会适用于什么样的罪名？那么，正确的是哪个！\tA.杀人未遂 \n12月 15日\t今天是关于刑警电视剧里经常听到的『自首』的问题。 那么，正确的是哪个！\tB.通缉犯不能自首 \n\n',
                title: '电视猜谜',
                type: 'anstv',
                text: ''
            }
        ]
    }
];

export const resConfidant = <StrategyMainData[]>[
    {
        title: '介绍',
        type: 'cftintro',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_personality.png',
        content: [
            {
                title: '五维人格指数简介',
                type: 'cftbrintro',
                text: `
        主角的属性共分为知识、勇气、灵巧、体贴与魅力，通过特定的行为可以令其上升。并且人格指数还将影响打工挑战以及推进COOP剧情发展，所以合理的计划增加五维在一周目是非常重要的！
        涉及人格指数的解禁COOP参见COOP攻略。
        `
            },
            {
                title: '人格指数提升方法',
                type: 'cftupmethod',
                text: `
        人格指数提升会收各种行动影响，其中根据行动的不同特殊的维度值会增加。
        ※注1 游戏中人格指数加成会以“♪”呈现，但是对应具体数值是：
                “♪”：2 点
                “♪♪”：3 点
                “♪♪♪”：5点及五点以上
        ※注2 有关开运占卜增加人格指数的一些补充说明：开运占卜的1.5倍加成，采取的是去尾法，例如：5×1.5=7.5 则会增长7点值。
        
        人格指数增加的主要要素
                恶劣天气时候学习：比如暴雨
                考试中取得好成绩
                在特别日子打工，并且选对选项
                读了书「震撼人心的摄影技巧」「「因数分解学习法」
                新宿 开运占卜：不会消耗时间 需要御船千早 COOP Rank 1
        `
            },
            {
                title: '人格指数等级',
                type: 'cftlevel',
                text: '',
                table: 'Rank\t人格指数维度\t人格指数等级\t内部值\n1\t知识\t才疏学浅\t0~33\n2\t知识\t勤奋好学\t34~81\n3\t知识\t知识分子\t82~125\n4\t知识\t博学多闻\t126~191\n5\t知识\t百科字典\t192以上\n\t\t\t\n1\t勇气\t胆小多疑\t0~10\n2\t勇气\t独当一面\t11~37\n3\t勇气\t不屈不挠\t38~67\n4\t勇气\t大胆无畏\t68~112\n5\t勇气\t狮王之心\t113以上\n\t\t\t\n1\t灵巧\t笨手笨脚\t0~11\n2\t灵巧\t普普通通\t12~33\n3\t灵巧\t专业职人\t34~59\n4\t灵巧\t大师手艺\t60~86\n5\t灵巧\t点石成金\t87以上\n\t\t\t\n1\t体贴\t不甚关心\t0~13\n2\t体贴\t倾听高手\t14~43\n3\t体贴\t善解人意\t44~90\n4\t体贴\t乐于助人\t91~135\n5\t体贴\t圣母慈爱\t136以上\n\t\t\t\n1\t魅力\t一般程度\t0~5\n2\t魅力\t令人在意\t6~51\n3\t魅力\t潜力十足\t52~91\n4\t魅力\t魅力洋溢\t92~131\n5\t魅力\t超凡脱俗\t132以上'
            }
        ]
    },
    {
        title: '提升细则',
        type: 'cftupdetail',
        image: 'http://littlering.cn/persona5/static/strategy/strategy_coop_personality.png',
        content: [
            {
                title: '知识',
                type: 'cftknowledge',
                text: '',
                table: '要素·行动\t人格指数提升\t备注\nCoop「星」·等级提升剧情\t2\tRank→1、2、3、5、6、7、8\n课堂上·问题回答正确\t2\t共50次\n课堂上·认真上课\t2\t※ 仅限 5.6当日\n上课偷懒·学习\t3\t\n学校图书馆·学习\t2、5\t※ 截止5.6\\seq2点：好天气时、5点：恶劣天气时\n学校图书馆·学习\t3、5、7\t※ 5.6之后\\seq3点：好天气时、5点：恶劣天气时或“因数分解的学习法”读完后的好天气时、7点：“因数分解的学习法”读完后的恶劣天气时的上升量\n四轩茶屋·学习\t3、5、7\t\n四轩茶屋·纵横填字\t2\t\n四轩茶屋·电视猜谜\t2\t※ 首次回答正确\n涩谷·大汉堡店\t2、3、5 \t※ 巨无霸挑战成功\\seq※根据挑战项目加成不同2点：彗星级3点：重力级5点：宇宙塔级\n涩谷·家庭餐厅学习\t2、3、4、5\t2点：好天气时、3点：恶劣天气时。“因数分解的学习法”读完后额外增加2点\n新宿酒吧·接待红着脸的上班族\t2\t\n吉祥寺·飞镖和台球\t3\t※ 是否上升是随机的\n地下商场·饮用鱼介青汁\t2\t※ 青汁每周日刷新，按照美肌（魅力）、活性（灵巧）、极苦（勇气）、温泉（体贴）、鱼贝（知识）的顺序变化。如有错过，则本周的青汁顺延至下一周。\n吉祥寺·「介绍所」听介绍\t\t※ 仅限第一次\n读书：「大怪盗·亚森」（2回）\t读完后5\t需读两次\n读书：「梅吉多的威胁」（2回）\t读完后5\t5.6之后进货 需读两次\n读书：「极译・贤人们的物语」（2回）\t读完后5\t6.1之后进货 需读两次\n读书：「现代社会思考考察」（2回）\t读完后7\t知识Rank 2 需读两次\n读书：「伟人异闻录」（3回）\t读完后7\t需读三次\n新宿·电影鉴赏\t5、7 ※3\t8~9月\\seq初次基础5点，之后基础2点读了震撼人心的摄影技巧额外加2点\n四轩茶屋·电影鉴赏\t5、7 ※3\t10月\\seq初次基础5点，之后基础2点读了震撼人心的摄影技巧额外加2点\n电子游戏·追踪翔羽侠\t3\t\n考试复习：接受同伴们的邀请\t5\t5.9 5.10 7.11 10.14 10.15 10.16\n做梦\t2\t※ 是否上升是随机的\\seq攻略新岛殿堂之外随机发生\n'
            },
            {
                title: '勇气',
                type: 'cftcourage',
                text: '',
                table: '要素·行动\t人格指数提升\t备注\nCoop「死神」等级提升剧情\t2\tRank 1~8\n读书：「传说中的灵异体验」\t读完后5\t7.1 进货\n读书：「携弓者」\t读完后5\t图书馆借书 ※明智加入后10.30\n读书：「海盗传说」\t读完后5\t\n读书：「传奇侠盗」\t读完后5\t祐介加入后\n读书：「克苏鲁的叹息」\t读完后5\t双葉加入后\n读书：「剑豪武勇谈」\t读完后7\t\nDVD鉴赏：X文件夹\t3、5 ※3\t※3 初次基础5点，之后基础2点\nDVD鉴赏：奔尸路\t3、5 ※3\t※3 初次基础5点，之后基础2点\nDVD鉴赏：24拖稿任务\t3、5 ※3\t※3 初次基础5点，之后基础2点\n游玩电视游戏：星战佛钮司\t成功时：3\t每次游玩都增加 6.5进货\n游玩电视游戏：星战佛钮司\t失败时：2\t\n游玩电视游戏：豪血寺一味\t成功时：3\t每次游玩都增加\n游玩电视游戏：豪血寺一味\t失败时：2\t\n涩谷·电影鉴赏：背心亿万富翁\t5、7 ※3\t4月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n新宿·电影鉴赏：零时胜负\t5、7 ※3\t6、7月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n新宿·电影鉴赏：ZAW\t5、7 ※3\t11、12月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n四轩茶屋·电影鉴赏：毅力之圣诞节快乐\t5、7 ※3\t12月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n新宿·电影鉴赏：战斗烤肉\t5、7 ※3\t次年1月~最后 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n学校图书馆·学习\t2\t※ 截止5.6 好天气时\n四轩茶屋·澡堂\t2\t恶劣天气 泡澡过头\n卢布朗·制作咖喱\t2\t教皇Rank4之后(周日、周一、周三、周五)\n假日活动·和龙司在自己房间玩\t5\t7.28、8.13\n假日活动·和双叶在自己房间游玩电视游戏\t5\t9.25\n吉祥寺·在白天的时候坐在\t2\t※仅限一次『家具店』的沙发上坐一整天\n吉祥寺·『甜甜圈店』\t2\t※仅限一次在夜晚的时候调查\n教室·的黑板上画上怪盗团的标记\t2\t※仅限一次 10.31之后\n秋叶原·女仆咖啡店喝茶\t2\t克拉拉的剧情中：选择「重做」\n做梦\t2\t※ 是否上升是随机的 攻略新岛殿堂之外随机发生\n在家庭餐厅点热咖啡\t2\t\n新宿的酒吧·在特别的日子打工\t3\t和可怕的大叔聊天\n完成宇宙汉堡的大爆炸挑战\t彗星级：2\t失败了也会增加\n完成宇宙汉堡的大爆炸挑战\t重力级：3\t\n完成宇宙汉堡的大爆炸挑战\t宇宙塔级：5\t\n饮用极苦青汁\t2\t周日出售\n'
            },
            {
                title: '灵巧',
                type: 'cftproficiency',
                text: '',
                table: '要素·行动\t人格指数提升\t备注\nCoop「倒悬者」等级提升剧情\t3\tRank→2、3、4、5、8\n在上课偷懒的时候制作潜入道具\t3\t\n制作潜入道具\t3、5\t偶尔上升5\n读书：「暗中活跃的女人」\t读完后5\t图书馆借书 ※春加入后9.19\n读书：「身心舒畅收纳法」\t读完后5\t图书馆借书 ※春加入后9.19\n读书：「机械解析新书」\t读完后7\t神保町书店 ※｢剑豪武勇谈｣读完后\nDVD鉴赏：百战天王\t3、5 ※3\t读了震撼人心的摄影技巧额外加2点\nDVD鉴赏：逃狱风暴\t3、5 ※3\t6.1之后\\seq 读了震撼人心的摄影技巧额外加2点\nDVD鉴赏：欢乐高球团\t3、5 ※3\t8.1之后\\seq 读了震撼人心的摄影技巧额外加2点\n游玩电视游戏：高尔夫玩童猿田彦\t3\t秋叶原怀旧游戏店・超男爵・9.1以后\n涩谷·电影鉴赏\t5、7 ※3\t10～11月 ※3 初次基础5点，之后基础2点\\seq 读了震撼人心的摄影技巧额外加2点\n在牛丼店打工\t通常时：3、5\t发生剧情的话，根据正确的数量提升2～5\n击球中心·击球\t成功击中1～4个：2\t\n击球中心·击球\t猛打奖：3\t\n钓鱼\t2\t成功钓一条以上\n修理笔记本电脑\t5\t※仅限一次\n假日活动：和双叶在自己的房间里阅读杂志\t5\t※10.10\n做梦\t2\t攻略金城殿堂时随机发生\n家庭餐厅·点图腾柱\t2\t9.28之后\n新宿的酒吧·在特别的日子打工在\t3\t和黑衣OL聊天\n成功完成宇宙汉堡的大爆炸挑战\t彗星级：2\\seq重力级：3\\seq宇宙塔级：5\t\n吉祥寺·飞镖和台球\t2、4、5\t※根据飞镖的成绩上升量变化\\seq台球提升随机\n饮用活性青汁\t2\t仅在周日出售\n'
            },
            {
                title: '体贴',
                type: 'cftkindness',
                text: '',
                table: '要素·行动\t人格指数提升\t备注\nCoop「法王」等级提升剧情\t5\tRank2、4、5、6\nCoop「塔」等级提升剧情\t5\tRank 1~6、8~10\n在自己房间里照顾观叶植物\t2、3、5\t分别对应使用园艺肥料、植物营养剂、天然･植物营养剂\n在花店打工\t3、5\t通常时3，大成功时5\n读书：大盗·苏洛\t读完后5\t图书馆借书 ※春加入后9.19\n读书：梦幻的女教皇\t读完后5\t图书馆借书 ※真加入后6.21\n读书：忠犬斑公\t读完后5\t涩谷太平堂书店\n读书：叫我首领\t读完后7\t神保町书店 ※｢剑豪武勇谈｣读完后\nDVD鉴赏：第七感生死爱\t3、5 ※3\t每次观看都增加\nDVD鉴赏：急诊室的阴天\t3、5 ※3\t每次观看都增加6/1进货\nDVD鉴赏：怪医毛斯\t3、5 ※3\t每次观看都增加8/1进货\n游玩电视游戏：垢太郎鉄道\t3\t秋叶原怀旧游戏店・超男爵・9.1以后\n涩谷·电影鉴赏\t5、7 ※3\t5～6月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n涩谷·电影鉴赏\t5、7 ※3\t8～9月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n四轩茶屋·电影鉴\t5、7 ※3\t9月、2月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n新宿·电影鉴赏\t5、7 ※3\t10月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n四轩茶屋·电影鉴赏\t5、7 ※3\t11月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n涩谷·电影鉴赏\t5、7 ※3\t12月 ※3 初次基础5点，之后基础2点\\seq读了震撼人心的摄影技巧额外加2点\n秋叶原·女仆咖啡店喝茶\t2\t克拉拉的剧情中：选择「原谅」\n在家庭餐厅·奶奶汉堡排\t2\t\n新宿的酒吧·在特别的日子打工在\t3\t和低着头的女兴聊天\n在咖啡厅打扫\t2\t\n给观叶植物施肥\t2\t\n饮用温泉青汁\t2\t仅在周日出售\n假日活动：和龙司看电影\t5\t5.29\n'
            },
            {
                title: '魅力',
                type: 'cftcharm',
                text: '',
                table: '要素·行动\t人格指数提升\t备注\nCoop「太阳」等级提升剧情\t3\tRank 2、4、5、7\\seq5Rank8、10\nCoop「恶魔」等级提升剧情\t3\tRank 1、2、3、4、7、8\n在课堂上正确回答问题\t2\t指名杏 4.25、6.20、7.7\n泡澡堂：通常\t3、5\t通常3，周日或者雨天5\n读书：艳丽的舞娘\t读完后5\t图书馆借书\n读书：灰姑娘童话\t读完后5\t图书馆借书 ※10.4\n读书：魅惑的交谈术\t读完后5\t涩谷太平堂书店\n读书：美男蛮勇录\t读完后7\t神保町书店 ※｢剑豪武勇谈｣读完后\nDVD鉴赏：飞跃彼此利\t3\t每次观看都增加\nDVD鉴赏：饿女贝蒂\t3\t6.1之后\nDVD鉴赏：激情师奶\t3\t8.1之后\n游玩电视游戏：招摇撞骗的五右卫门\t2、3\t失败加2，成功加3\n游玩电视游戏：神拳de痛击\t3\t每次游玩都增加秋叶原怀旧游戏店・超男爵・9.1以后\n涩谷·电影鉴赏\t5、7 ※3\t7月 ※3 初次基础5点，之后基础2点\n读了震撼人心的摄影技巧额外加2点\n涩谷·电影鉴赏\t5、7 ※3\t1月~最后 ※3 初次基础5点，之后基础2点\n读了震撼人心的摄影技巧额外加2点\n在咖啡店里泡咖啡\t2\t教皇Rank2之后\n上课躲粉笔\t3\t成功率根据灵巧值而发生变动\n定期考试\t3、5\t中等偏上 +3\\seq年级前10或第一 +5\n假日活动：和祐介在自己房间里看书\t5\t7.27\n假日活动：和祐介在自己房间里看DVD\t5\t8.8、8.11\n假日活动：和龙司在自己房间里看DVD\t5\t8.3\n在便利店打工\t3\t7月1日之后\n在便利店打工并发生事件且成功\t5\t日期里带有7的日子\n在女仆咖啡厅点东西\t3、5\t通常3，特别菜单5\n做梦\t2\t\n在家庭餐厅店气泡水果茶\t2\t7月1日之后\n新宿的酒吧·在特别的日子打工在\t3\t和穿着晚礼服的女性对话\n成功完成宇宙汉堡的大爆炸挑战\t彗星级：2\\seq力级：3\\seq宙塔级：5\t\n饮用美肤青汁\t2\t仅在周日出售\n'
            }
        ]
    }
];

export const resArea = <StrategyMainData[]>[
    {
        title: '地点介绍',
        type: 'areaintro',
        image: 'https://patchwiki.biligame.com/images/persona/thumb/2/2a/tf139bkddynh8psr97nhz2gkvexbboh.png/1860px-P5R_%E5%85%A8%E8%A1%97%E5%8C%BA_%E5%85%A8%E5%9C%B0%E9%93%81%E8%B7%AF%E7%BA%BF%E5%9B%BE.png',
        content: [
            {
                title: '地点简介',
                type: 'areabrintro',
                text: `
        在好感度累积值未满足Rank等级上升条件时，可以与地图上的协助人进行通常活动，前往他们喜爱的、已开放的街区或景点
        和怪盗团成员外出时可在开放的、可选择的目的地中自由确定/和非怪盗团的协助人外出时目的地会按一定的顺序确定。
        当协助Rank达到MAX时，通常活动的限制将被移除。此时，只要是可以和协助人互动的日子，就可以随时前往他们喜欢的、已开放的景点进行活动。
        如果某街区或景点未开放（未解锁、或恶劣天气等），该地点对应的事件不会发生。
        按照优先级顺序，未开放地点的事件将会被跳过，而下一个已开放地点的事件将会优先发生。
        与特定的协助人前往特定的地方，会得到室内装饰品
        `
            },
            {
                title: '地点详情',
                type: 'areadetail',
                text: '',
                table: '地点名称\t地点位置\t天气限定\t开放条件\n涩谷\t家庭餐厅\\seq健身房\t\t 5月5日故事推进战车\\seqRank4⇒5\\seq恋爱Rank7⇒8\n原宿\t竹之子小路\t雨\t 5月29日与龙司的假日活动(+杏和三岛)\\seq阅读《酷派GIRL》\n吉祥寺\t－\t\t 6月5日故事推进\n吉祥寺\t爵士俱乐部\t\t正义Rank3⇒4\n水道桥\t巨蛋娱乐世界\t雨\t 6月9日故事推进\n赤坂见附\t－\t\t 6月9日故事推进\n新宿\t－\t\t 6月18日故事推进\n神田\t教堂\t\t 暴食宫殿清除后的第二天\\seq接收特定SNS消息后解锁(最快6月25日)\n市谷\t钓场\t\t 7月3日与龙司的假日活动\\seq阅读《钓场推荐指南》\n银座\t高级寿司店\t\t 7月24日故事推进\\seq皇帝Rank6⇒7\\seq太阳Rank6⇒7\n品川\t水族馆\t\t 7月29日与明智的假日活动\\seq阅读《天天水族馆》\n池袋\t天文馆\t\t 7月30日与真的假日活动 \\seq阅读《星空博物馆》\n明治神宫前\t明治神宫(姻缘祈祷)\t雨\t 8月6日与杏的假日活动\\seq阅读《TOKYO神社通》\n神保町\t古书店街(古书店：薙瓜书房)\t雨\t 8月15日与真的假日活动\\seq星星Rank3⇒4\\seq女皇Rank5⇒6\\seq阅读《逛逛古书店》\n三浦海岸\t－\t\t 8月29日故事推进\n秋叶原\t－\t\t 8月31日故事推进\n六本木\t－\t\t 9月15日故事进展\n中野\t商业大楼\t\t 10月9日与双叶的假日活动\\seq阅读《中野散散步》\n埋浜\t戴斯德尼乐园\t雨\t10月11日故事推进\\seq阅读《游乐园向导》\n永田町\t－\t\t 11月22日故事推进\n井之头公园\t划船处\t雨\t 恋爱Rank2⇒3\\seq皇帝Rank3⇒4\\seq月亮Rank5⇒6\\seq死神Rank8⇒9\n荻洼\t热门拉面店\t\t 战车Rank3⇒4\n月岛\t文字烧店\t\t 战车Rank6⇒7\n上野\t美术馆\t\t 皇帝Rank2⇒3 \\seq(如果9月4日前未开放，则会在9月5日早晨自动触发电视新闻)\n浅草押上\t"晴空塔\\seq仲见世小路"\t雨\t 星星Rank5⇒6\\seq恋爱Rank6⇒7\\seq阅读《重生的小镇》\n元町中华街\t中华街\t雨\t阅读《中华甜点导航》\n台场海滨公园\t海滨公园\\seq大型摩天轮"\t雨\t 倒悬者Rank8⇒9\\seq恋爱Rank9⇒10\\seq命运Rank9⇒10\\seq阅读《成熟的约会》\\seq(※雨天白天开放，雨天夜晚不开放)'
            }
        ]
    }
];
